<!--
Author: Johan Prinsloo.
Author URL: www.muds.co.za
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Air-conditioning</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		
<!-- jQuery library (served from Google) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="/js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="/lib/jquery.bxslider.css" rel="stylesheet" />

<!--------------------------------->

		 <!--<script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>-->
	
		  
			<!------------------------------------------------------>
				<!--override smart phone auto layout------->
				<meta name="viewport" content="width=device-width; maximum-scale=1.0"/>

			<!------------------------------------------------------->  
		  
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
			<div class="header">
			<!---start-top-header--->
							<div class="top-header">
								<div class="top-header-left">
									<ul>
										<li class="active"><a href="/capetown/capetown.html">Home</a></li>
										<!--<li><a href="#">Specials</a></li>
										<li><a href="#">Delivery</a></li>-->
										<li><a href="contact.html">Contact us</a></li>
									</ul>
								</div>
								<div class="top-header-right">
									<ul>
										<!--<li><a href="#">CURRENCY:</a></li>
										<li>
											<select>
												<option>Rand</option>
												<option>Euro</option>
												<option>Pound</option>
											</select>
										</li>-->
									</ul>
								</div>
								<div class="clear"> </div>
							</div><!---end-top-header--->
								<div class="clear"> </div>
					<div class="sub-header">
							<div class="logo">
							<!--<a href="index.html">--><img src="images/housedepotlogo2.png" title="logo" /></a>
							</div>
								<div class="sub-header-right">
									<!--<ul>
										<li><a href="#">log in</a></li>
										<li><a href="#">Your account</a></li>
										<li><a href="#">CART: (EMPTY) <img src="images/cart.png" title="cart" /></a></li>
									</ul>-->
									<!--<input type="text"><input type="submit"  value="search" />-->
										
										<!--<form method="get" action="http://www.google.com/search"> 
										<!--<div style="border:1px solid black;padding:4px;width:20em;"> 
										<table border="0" cellpadding="0"> 
										<tr><td> <input type="text" name="q" size="25" maxlength="255" value="" /> <input type="submit" value="Search the Web" /></td></tr> 
										<tr><td align="center" style="font-size:75%">  
										</td>
										</tr>
										</table> 
										</div> 
										</form>-->
										<form method="get" action="http://www.google.com/search">
								
										<input type="text" name="q" id="search" value="" />
										<input type="submit" name="searchBtn" id="searchBtn" value="Search The Web">
										</form>	
									
									
									
								</div>
								<div class="clear"> </div>
					</div>
						<div class="clear"> </div>
						<div class="top-nav">
							<!--<ul>
								<li><a href="carlights.html">car lights</a></li>
								<li><a href="carwheels.html">Car wheels</a></li>
								<li><a href="carbumpers.html">car bumpers</a></li>
								<li><a href="caradsystem.html">car audiosystem</a></li>
								<li><a href="truckbumpers.html">Truck bumpers</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<div class="clear"> </div>
							</ul>-->
						</div>
										
			
			</div><!---End-header--->
			
				<!--start-image-slider---->
					<!--<div class="image-slider">-->
						 <!--Slideshow 1 -->
					    <!--<ul class="rslides" id="slider1">
						<ul class="bxslider">
					      <li><img src="images/weyertech.png" alt=""></li>
					      <li><img src="images/dummylogo.png" alt=""></li>
					      <li><img src="images/twitter.png" alt=""></li>
					    </ul>-->
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
			
				<div class="content">
						<div class="products-box">
								<div class="products">
									<h5><span>Air-conditioning Suppliers & Services in Bloemfontein</span></h5><br /><br />
									<div class="section group">
										<div class="grid_1_of_5 images_1_of_5">
											 <!--<img src="images/weyertech.png"><br /><br />-->
											 <!--<img src="images/g3.png">-->
											 <h3>Air Conditioning  U 4</h3>
											 <p>Air Conditioning Equipment & Systems</p>
											 <h4>11 Protea St, Ooseinde<br />Cell: 073 963 7521</h4>
											 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
									   </div>
										<div class="grid_1_of_5 images_1_of_5">
											 <!--<img src="images/dummylogo.png">-->
											 <h3>Aircotech</h3>
											<p>Air Conditioning Equipment & Systems</p>
											<h4>30 Kenneth Kaunda Rd, Bayswater<br />PH: 051 433 1418<b />Cell: 082 516 8185<br />Email: sales@aircotech.co.za</h4>
											 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
										</div>
										<div class="grid_1_of_5 images_1_of_5">
											<!--<img src="images/dummylogo.png">-->
											 <h3>Aire Control Supplies</h3>
											 <p>Air Conditioning Equipment & Systems</p>
											<h4>246a Church St, Hamilton<br/>PH: 051 434 2593</h4>
											 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
										</div>
										<div class="grid_1_of_5 images_1_of_5">
											 <!--<img src="images/dummylogo.png">-->
											 <h3>Artic Digital & Lifestyle</h3>
											 <p>Air Conditioning Equipment & Systems</p>
											<h4>G30A & G39 Preller Sq, Dan Pienaar St<br />Ph: 051 436 0160</h4>
											 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
										</div>
										<div class="grid_1_of_5 images_1_of_5">
											 <!--<img src="images/dummylogo.png">-->
											 <h3>Bloem-Tech CC:</h3>
											 <p>Air Conditioning Equipment & Systems</p>
											 <h4>1 Watermeyer St, Hilton, Bloemfontein<br />Ph: 051 433 4056<br />Cell: 083 510 4654<br />Cell: 083 283 1977</h4>
											 <!--<div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
										</div>
									</div>
								</div>
							<div class="products products-secondbox">
								<!--<h5><span>Featured</span> Dealers</h5>-->
								<div class="section group">
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/dummylogo.png">-->
										 <h3>Cooling Solutions</h3>
										 <p>Air Conditioning Equipment & Systems</p>
										<h4>19 Philip Fourie St, New East End, Bloemfontein<br /> PH: 051 430 2059<br />Cell: 084 550 5509</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
								   </div>
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/dummylogo.png">-->
										 <h3>Datec Trust</h3>
										<p>Air Conditioning Equipment & Systems</p>
										<h4>37 George Lubbe St, Hamilton<br /> PH: 051 434 1461</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									<div class="grid_1_of_5 images_1_of_5">
										<!--<img src="images/dummylogo.png">-->
										 <h3>Dynamic Air</h3>
										 <p>Air Conditioning Equipment & Systems</p>
										<h4>Exton Rd<br />PH: 051 522 4022</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									<div class="grid_1_of_5 images_1_of_5">
										<!--<img src="images/dummylogo.png">-->
										 <h3>Effective Airconditioning</h3>
										 <p>Air Conditioning Equipment & Systems</p>
										<h4>29 Brill St, Westdene<br /> PH: 051 011 7050</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/dummylogo.png">-->
										 <h3>EOH Consulting (Pty)Ltd:</h3>
										 <p>Air Conditioning Equipment & Systems</p>
										  <h4>17 Grey St, Hilton<br />Ph: 051 447 5201</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									
								</div>
								<!------------------------------------------------------------------------->
								<div class="section group">
								
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/dummylogo.png">-->
										 <h3>Hi-Tech Engineering</h3>
										 <p>Air Conditioning Equipment & Systems</p>
										 <h4>PH: 051 430 0125<br />Cell: 082 461 6455<br />Email: hi-tech001@telkomsa.net</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/g1.jpg">-->
										 <h3>Ifihlile Aircon Corporation (pty)Ltd:</h3>
										 <p>Air Conditioning Equipment & Systems</p>
										<h4>31 Glen Rd, Hilton<br /> PH: 051 448 7500</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
								   </div>
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/g6.jpg">-->
										 <h3>Ikhephu</h3>
										<p>Air Conditioning Equipment & Systems</p>
										<h4>6 Frikkie van Kraayenburg St, East End<br />PH: 021 948 2520</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									<div class="grid_1_of_5 images_1_of_5">
										<!--<img src="images/g7.png">-->
										 <h3>Joecool Airconditioning</h3>
										 <p>Air Conditioning Equipment & Systems</p>
										<h4>68a Kellner St, Westdene<br /> PH: 051 430 0700<br />Cell: 076 400 5519</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/g8.png">-->
										 <h3>Kloppers</h3>
										 <p>Air Conditioning Equipment & Systems</p>
										 <h4>Loch Logan Waterfront, Henry St<br /> Ph: 051 400 5500</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>

								</div>
								<!-------------------------------------------------------------------->
								<div class="section group">
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/g1.jpg">-->
										 <h3>OFS Refrigeration & Airconditioning</h3>
										 <p>Air Conditioning Equipment & Systems</p>
										 <h4>Kraal Park 12B, Kraal St, Old East End<br />PH: 051 448 8356<br />Cell: 082 569 2957<br />Cell: 082 378 4293<br />Email: ofsref@shisas.co.</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/g1.jpg">-->
										 <h3>RG Refrigeration & Aircon Service</h3>
										 <p>Air Conditioning Equipment & Systems</p>
										<h4>4 Petrus Schoeman St, Wilgehof<br /> PH: 051 522 7794</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
								   </div>
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/g6.jpg">-->
										 <h3>Reco (Pty)Ltd:</h3>
										<p>Air Conditioning Equipment & Systems</p>
										<h4>29 Blignaut St, Hilton<br /> PH: 051 447 2622</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									<div class="grid_1_of_5 images_1_of_5">
										<!--<img src="images/g7.png">-->
										 <h3>Taylor MMM</h3>
										 <p>Air Conditioning Equipment & Systems</p>
										<h4>44a Buite St, Ferreira<br /> PH: 051 443 8461</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/g8.png">-->
										 <h3>Tornado Air-Conditioners</h3>
										 <p>Air Conditioning Equipment & Systems</p>
										 <h4>23 1st Ave, Westdene<br />Ph: 051 430 7008</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									
								</div>
								<!-------------------------------------------------------------------->
								<!------------------------------------------------------------------------------>
								<!------------------------------------------------------------------------------>
								
							</div>
						</div>
									<div class="clear"> </div>
								<div class="footer">
									<div class="section group">
											<!--
											<div class="col_1_of_4 span_1_of_4">
												<h3>INFORMATION</h3>
												<ul>
													<li><a href="#">About us</a></li>
													<li><a href="#">Sitemap</a></li>
													<li><a href="#">Contact</a></li>
													<li><a href="#">Terms and conditions</a></li>
													<li><a href="#">Legal Notice</a></li>
												</ul>
											</div>
											<div class="col_1_of_4 span_1_of_4">
												<h3>OUR OFFERS</h3>
												<ul>
													<li><a href="#">New products</a></li>
													<li><a href="#">top sellers</a></li>
													<li><a href="#">Specials</a></li>
													<li><a href="#">Products</a></li>
													<li><a href="#">Comments</a></li>
												</ul>
											</div>
											
											<div class="col_1_of_4 span_1_of_4">
												<h3>YOUR ACCOUNT</h3>
												<ul>
													<li><a href="#">Your Account</a></li>
													<li><a href="#">Personal info</a></li>
													<li><a href="#">Prices</a></li>
													<li><a href="#">Address</a></li>
													<li><a href="#">Locations</a></li>
												</ul>
											</div>-->
											<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
												<!--<h3>Get in touch</h3>
												<ul>
													<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
													<li><a href="#"><img src="images/twitter.png" title="Twiiter" /></a></li>
													<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
													<li><a href="#"><img src="images/gpluse.png" title="Google+" /></a></li>
												</ul>-->
												<p>&copy; muds.co.za</p>
											</div>
									</div>
								</div><!---End-Class-footer--->
				</div><!---End-Class-content--->
		</div><!---End-wrap--->
	</body>
</html>

