<!--
Author: Johan Prinsloo
Author URL: www.muds.co.za
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Architects & Draughting</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<!--<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>-->
		 <!-- <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>-->
		  <!------------------------------------------------------>
				<!--override smart phone auto layout------->
				<meta name="viewport" content="width=device-width; maximum-scale=1.0"/>

			<!------------------------------------------------------->  
		  
		  
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
			<div class="header">
										<!---start-top-header--->
								<div class="top-header">
											<div class="top-header-left">
												<ul>
													<li class="active"><a href="/portelizabeth/portelizabeth.html">Home</a></li>
													<!--<li><a href="#">Specials</a></li>
													<li><a href="#">Delivery</a></li>-->
													<li><a href="contact.html">Contact us</a></li>
												</ul>
											</div>
											<div class="top-header-right">
												<ul>
													<!--<li><a href="#">CURRENCY:</a></li>
													<li>
														<select>
															<option>Rand</option>
															<option>Euro</option>
															<option>Pound</option>
														</select>
													</li>-->
												</ul>
											</div>
												<div class="clear"> </div>
									
													<div class="clear"> </div>
											<div class="sub-header">
												<div class="logo">
													<!--<a href="index.html">--><img src="images/housedepotlogo2.png" title="logo" /></a>
												</div>
												<div class="sub-header-right">
													<!--<ul>
														<li><a href="#">log in</a></li>
														<li><a href="#">Your account</a></li>
														<li><a href="#">CART: (EMPTY) <img src="images/cart.png" title="cart" /></a></li>
													</ul>-->
													<!--<input type="text"><input type="submit"  value="search" />-->
														
														<!--<form method="get" action="http://www.google.com/search"> 
														<!--<div style="border:1px solid black;padding:4px;width:20em;"> 
														<table border="0" cellpadding="0"> 
														<tr><td> <input type="text" name="q" size="25" maxlength="255" value="" /> <input type="submit" value="Search the Web" /></td></tr> 
														<tr><td align="center" style="font-size:75%">  
														</td>
														</tr>
														</table> 
														</div> 
														</form>-->
														<form method="get" action="http://www.google.com/search">
												
														<input type="text" name="q" id="search" value="" />
														<input type="submit" name="searchBtn" id="searchBtn" value="Search The Web">
														</form>	
													
													
													
												</div>
													<div class="clear"> </div>
											</div>
											<div class="clear"> </div>
												<div class="top-nav">
													<!--<ul>
														<li><a href="carlights.html">car lights</a></li>
														<li><a href="carwheels.html">Car wheels</a></li>
														<li><a href="carbumpers.html">car bumpers</a></li>
														<li><a href="caradsystem.html">car audiosystem</a></li>
														<li><a href="truckbumpers.html">Truck bumpers</a></li>
														<li><a href="contact.html">Contact us</a></li>
														<div class="clear"> </div>
													</ul>-->
												</div>
									
								</div>			
					<!---end-top-header--->
					
			</div><!---End-header--->
			
				<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <!--<ul class="rslides" id="slider1">
					      <li><img src="images/slider1.jpg" alt=""></li>
					      <li><img src="images/slider3.jpg" alt=""></li>
					      <li><img src="images/slider1.jpg" alt=""></li>
					    </ul>-->
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
			
				<div class="content">
					<div class="products-box">
								<div class="products">
									<h5><span>Architects & Draughting Services in Bloemfontein</span></h5><br /><br />
									<div class="section group">
										<div class="grid_1_of_5 images_1_of_5">
											 <!--<img src="images/weyertech.png"><br /><br />-->
											 <!--<img src="images/g3.png">-->
											 <h3>Amos Rademeyer - Amjola Argitekte</h3>
											 <p>Architects</p>
											 <h4>11b Sarel Pretorius St, Langenhoven Park<br />PH: 051 446 3777</h4>
											 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
									   </div>
										<div class="grid_1_of_5 images_1_of_5">
											 <!--<img src="images/dummylogo.png">-->
											 <h3>Archi-M-Studio Architects CC:<h3>
											<p>ARCHITECTS</p>
											<h4>96 President Reitz Ave, Westdene<br />PH: 051 430 8714</h4>
											 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
										</div>
										<div class="grid_1_of_5 images_1_of_5">
											<!--<img src="images/dummylogo.png">-->
											 <h3>Beautiful Buildings Professional Architects</h3>
											 <p>Architects</p>
											<h4>17 Barnes St, Westdene<br/>PH: 051 447 8047</h4>
											 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
										</div>
										<div class="grid_1_of_5 images_1_of_5">
											 <!--<img src="images/dummylogo.png">-->
											 <h3>Burger & Fourie Architects CC:</h3>
											 <p>Architects</p>
											<h4>8 Generaal Klopper St, Dan Pienaar<br /> PH: 051 436 0110<br />Email: bfarch@telkomsa.net</h4>
											 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
										</div>
										<div class="grid_1_of_5 images_1_of_5">
											 <!--<img src="images/dummylogo.png">-->
											 <h3>Durand Oberholzer Argitekte</h3>
											 <p>Architects</p>
											 <h4>50 Reid St, Westdene<br />PH: 051 447 8210</h4>
											 <!--<div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
										</div>
									</div>
								</div>	
							<div class="products products-secondbox">
									<!--<h5><span>Featured</span> Dealers</h5>-->
								<div class="section group">
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/dummylogo.png">-->
										 <h3>Goldblatt Yuill & Vennote</h3>
										 <p>Architects</p>
										<h4>72 President Reitz Ave, Westdene<br /> PH: 051 430 4692</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
								   </div>
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/dummylogo.png">-->
										 <h3>Haasbroek-Argitekte</h3>
										<p>Architects</p>
										<h4>Danhof<br /> PH: 051 447 1603</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									<div class="grid_1_of_5 images_1_of_5">
										<!--<img src="images/dummylogo.png">-->
										 <h3>Hospitec Argitekte</h3>
										 <p>Architects</p>
										<h4>901 Ember El Mar Arboretum<br /> PH: 051 430 6550</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/dummylogo.png">-->
										 <h3>Impendulo Design Architects</h3>
										 <p>Architects</p>
										 <h4>21 Reid St, Westdene<br /> Ph: 051 430 4679<br />Cell: 082 784 4282<br />Email: kb.letele@impendulo.co.za</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/dummylogo.png">-->
										 <h3>Jan Ras Architects Group CC:</h3>
										 <p>Architects</p>
										 <h4>Fichardt House, 40 Elizabeth St<br />PH: 051 447 1730</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
								</div>
								<!------------------------------------------------------------------------->
								<div class="section group">
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/dummylogo.png">-->
										 <h3>Lambrechts Hennie Architects</h3>
										 <p>Architects</p>
										<h4>162 Nelson Mandela Dve, Westdene<br />Ph: 051 430 1551<br />Ph: 051 430 6049</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
								   </div>
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/dummylogo.png">-->
										 <h3>NBA Studio Architects</h3>
										<p>Architects</p>
										<h4>6 Peter Cres, Waverley<br /> Ph: 051 436 2031<br />Cell: 082 490 1545</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									<div class="grid_1_of_5 images_1_of_5">
										<!--<img src="images/dummylogo.png">-->
										 <h3>Reinier Bronn Architects & Associates CC:</h3>
										 <p>Architects</p>
										<h4>1 Kestel St, Waverley<br /> PH: 051 436 1013</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/dummylogo.png">-->
										 <h3>Sergio Nunes Architects</h3>
										 <p>Architects</p>
										 <h4>54 Strathearn Estate, Bloemfontein West<br />Ph: 051 430 1149</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
									<div class="grid_1_of_5 images_1_of_5">
										 <!--<img src="images/dummylogo.png">-->
										 <h3>The Creative Axis Architects CC:</h3>
										 <p>Architects</p>
										 <h4>6 Oxford Building, Zastron St<br />PH: 051 430 6323</h4>
										 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
									</div>
								</div>
									<!-------------------------------------------------------------------->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Tomane Moteane Architects</h3>
												 <p>Architects</p>
												<h4>120 Nelson Mandela Dve, Westdene<br /> PH: 51 447 8133</h4>
												 <!--<div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
										   
											</div>
										</div>
												<div class="section group">
													<div class="grid_1_of_5 images_1_of_5">
														 <!--<img src="images/weyertech.png"><br /><br />-->
														 <!--<img src="images/g3.png">-->
														 <!--<h3>TJ ARCHITECTS EASTERN CAPE (PTY) LTD</h3>
														 <p>Architects</p>
														 <h4>3 Gardens Place, Vincent<br />PH: 043 726 7993<br /> Email: eladmin@tja.co.za</h4>-->
														 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
												   </div>
													<div class="grid_1_of_5 images_1_of_5">
														 <!--<img src="images/dummylogo.png">-->
														 <!--<h3>TRACY DUTTON ARCHITECTS & INTERIORS</h3>
														<p>Professional Architectural & Interior Design Services<br />Retail, Corporate & Residential</p>
														<h4>33 King Str, Southernwood<br />PH: 043 722 5027<br />Cell: 083 597 7889</h4>-->
														 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
													</div>
													<div class="grid_1_of_5 images_1_of_5">
														<!--<img src="images/dummylogo.png">-->
														 <!--<h3>STUDIO Z ARCHITECTS</h3>
														 <p>Architects</p>
														<h4>13 Edge View, Beacon Bay<br/>Cell: 083 381 8245<br />Email: zendas@vodamail.co.za</h4>-->
														 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
													</div>
													<div class="grid_1_of_5 images_1_of_5">
														 <!--<img src="images/dummylogo.png">
														 <h3>SALMON SMITH ARCHITECTS</h3>
														 <p>Architects</p>
														<h4>10A Riverview Terrace, Beacon Bay<br /> PH: 043 748 6180<br />Cell: 083 260 3458</h4>
														 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
													</div>
													<div class="grid_1_of_5 images_1_of_5">
														 <!--<img src="images/dummylogo.png">
														 <h3>SMALE & PARTNERS INC</h3>
														 <p>Architects</p>
														 <h4>123 Western Av, Vincent<br />PH: 043 726 9327</h4>
														 <div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
													</div>
												</div>
						
									<!---------------------------------------------------------------------------------------->
							</div>
					</div>
							<div class="clear"> </div>
						<div class="footer">
								<div class="section group">
									<!--
									<div class="col_1_of_4 span_1_of_4">
										<h3>INFORMATION</h3>
										<ul>
											<li><a href="#">About us</a></li>
											<li><a href="#">Sitemap</a></li>
											<li><a href="#">Contact</a></li>
											<li><a href="#">Terms and conditions</a></li>
											<li><a href="#">Legal Notice</a></li>
										</ul>
									</div>
									<div class="col_1_of_4 span_1_of_4">
										<h3>OUR OFFERS</h3>
										<ul>
											<li><a href="#">New products</a></li>
											<li><a href="#">top sellers</a></li>
											<li><a href="#">Specials</a></li>
											<li><a href="#">Products</a></li>
											<li><a href="#">Comments</a></li>
										</ul>
									</div>
									
									<div class="col_1_of_4 span_1_of_4">
										<h3>YOUR ACCOUNT</h3>
										<ul>
											<li><a href="#">Your Account</a></li>
											<li><a href="#">Personal info</a></li>
											<li><a href="#">Prices</a></li>
											<li><a href="#">Address</a></li>
											<li><a href="#">Locations</a></li>
										</ul>
									</div>-->
													<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
														<!--<h3>Get in touch</h3>
														<ul>
															<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
															<li><a href="#"><img src="images/twitter.png" title="Twiiter" /></a></li>
															<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
															<li><a href="#"><img src="images/gpluse.png" title="Google+" /></a></li>
														</ul>-->
														<p>&copy; muds.co.za</p>
													</div>
								</div>
						</div>
				</div>
		</div><!---End-wrap--->
	</body>
</html>

