<!--
Author: Johan Prinsloo
Author URL: www.muds.co.za
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Building Contractors</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<!--<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>-->
		 <!-- <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>-->
		  
			<!------------------------------------------------------>
				<!--override smart phone auto layout------->
				<meta name="viewport" content="width=device-width; maximum-scale=1.0"/>

			<!-------------------------------------------------------> 
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
				<div class="header">
					<!---start-top-header--->
								<div class="top-header">
										<div class="top-header-left">
											<ul>
												<li class="active"><a href="/portelizabeth/portelizabeth.html">Home</a></li>
												<!--<li><a href="#">Specials</a></li>
												<li><a href="#">Delivery</a></li>-->
												<li><a href="contact.html">Contact us</a></li>
											</ul>
										</div>
										<div class="top-header-right">
											<ul>
												<!--<li><a href="#">CURRENCY:</a></li>
												<li>
													<select>
														<option>Rand</option>
														<option>Euro</option>
														<option>Pound</option>
													</select>
												</li>-->
											</ul>
										</div>
										<div class="clear"> </div>
								
										<div class="clear"> </div>
										<div class="sub-header">
											<div class="logo">
												<!--<a href="index.html">--><img src="images/housedepotlogo2.png" title="logo" /></a>
											</div>
													<div class="sub-header-right">
														<!--<ul>
															<li><a href="#">log in</a></li>
															<li><a href="#">Your account</a></li>
															<li><a href="#">CART: (EMPTY) <img src="images/cart.png" title="cart" /></a></li>
														</ul>-->
														<!--<input type="text"><input type="submit"  value="search" />-->
															
															<!--<form method="get" action="http://www.google.com/search"> 
															<!--<div style="border:1px solid black;padding:4px;width:20em;"> 
															<table border="0" cellpadding="0"> 
															<tr><td> <input type="text" name="q" size="25" maxlength="255" value="" /> <input type="submit" value="Search the Web" /></td></tr> 
															<tr><td align="center" style="font-size:75%">  
															</td>
															</tr>
															</table> 
															</div> 
															</form>-->
															<form method="get" action="http://www.google.com/search">
													
															<input type="text" name="q" id="search" value="" />
															<input type="submit" name="searchBtn" id="searchBtn" value="Search The Web">
															</form>	
														
														
														
													</div>
														<div class="clear"> </div>
										</div>
													<div class="clear"> </div>
												<div class="top-nav">
													<!--<ul>
														<li><a href="carlights.html">car lights</a></li>
														<li><a href="carwheels.html">Car wheels</a></li>
														<li><a href="carbumpers.html">car bumpers</a></li>
														<li><a href="caradsystem.html">car audiosystem</a></li>
														<li><a href="truckbumpers.html">Truck bumpers</a></li>
														<li><a href="contact.html">Contact us</a></li>
														<div class="clear"> </div>
													</ul>-->
												</div>
												
												
									
								</div><!---end-top-header--->
				
				</div><!---End-header--->
			
				<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <!--<ul class="rslides" id="slider1">
					      <li><img src="images/slider1.jpg" alt=""></li>
					      <li><img src="images/slider3.jpg" alt=""></li>
					      <li><img src="images/slider1.jpg" alt=""></li>
					    </ul>-->
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
			
					<div class="content">
							<div class="products-box">
									<div class="products">
										<h5><span>Building Contractors in Bloemfontein</span></h5>
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />-->
												 <!--<img src="images/g3.png">-->
												 <h3>BC Building Contractors</h3>
												 <p>Building Contractors</p>
												 <h4>Piet van Wyk Ave, Hillside<br />PH: 051 433 2949<br />Cell: 082 415 0379</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Banaka Trading (Pty)Ltd:</h3>
												<p>Building Contractors</p>
												<h4>4020 Motshibi St, Bochabela<br />PH: 051 432 3588<br />Cell: 079 735 3923</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Barnard Builders</h3>
												<p>Building Contractors</p>
												<h4>Noordstad<br />PH: 051 436 8032</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Bebesta Mmolo Trading</h3>
												<p>Building Contractors</p>
												<h4>74 Gleevista Bloemside<br />PH: 051 432 5009</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Bella Donna</h3>
												 <p>Building Contractors</p>
												<h4>69 President Reitz St, Westdene<br />PH: 051 430 0555</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											
											
											
										</div><!-----End-Class-Section-Group----->
									</div><!-----End-Class-products---->
									<div class="products products-secondbox">
										<!--<h5><span>Featured</span> Dealers</h5>-->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Big Aluminium & Glass</h3>
												 <p>Building Contractors</p>
												<h4>8 Piet Human St, Hamilton, Bloemfontein<br />PH: 051 435 8807/8<br />Cell: 083 631 6815</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Bloembou Group</h3>
												 <p>Building Contractors</p>
												<h4>Cell: 082 573 9021</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Bohareng Contractors</h3>
												 <p>Building Contractors</p>
												<h4>78 Victoria Rd, Willows<br />PH: 051 444 4142</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Bommebuilding Construction</h3>
												 <p>Building Contractors</p>
												<h4>Cuthberts Building, Maitland St<br />PH: 051 448 5801</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>CA Construction (Pty)Ltd:</h3>
												 <p>Building Contractors</p>
												<h4>10 Dunlop St, Hamilton<br />PH: 051 440 9000</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											
										</div>
										<!------------------------------------------------------------------------->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Crawford AD Builders</h3>
												 <p>Building Contractors</p>
												<h4>Cell: 083 435 6992</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Domani Builders</h3>
												 <p>Building Contractors</p>
												<h4>21a Sand Du Plessis St, Estoire<br />PH: 051 433 3104</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Fat Fish Construction</h3>
												 <p>Building Contractors</p>
												<h4>PH: 051 422 4532<br />Cell: 083 944 6073<br />Email: info@fatfishgroup.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>GVR Development</h3>
												 <p>Building, Construction</p>
												<h4>6 Krige Ave, Bainsvlei<br />PH: 051 451 1345<br />Cell: 082 454 9662</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>HSH Construction Africa (Pty)Ltd:</h3>
												 <p>Building Contractors</p>
												 <h4>2 Harris St, Beaconsfield<br />Cell: 083 659 71 48<br />Email: info@hshafrica.co.za<br />Email: tenders@hshafrica.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											
											
											
											
											
										</div>
										<!-------------------------------------------------------------------->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Ikaheng Developers & Plant Hire</h3>
												 <p>Building Contractors</p>
												<h4>5a Milner Rd, Waverley<br />PH: 051 436 0572<br />Email: pakiso@ikaheng.com</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />-->
												 <!--<img src="images/g3.png">-->
												 <h3>Jobar Construction</h3>
												 <p>Building Contractors</p>
												 <h4>29 Limousin St, Helicon Heights<br />PH: 051 436 5369</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Johnson`s Fix It</h3>
												<p>Building Contractors</p>
												<h4>Cell: 083 388 1110</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Lenova Construction</h3>
												<p>Building Contractors</p>
												<h4>4 Christo Groenewald St<br />PH: 051 813 9003</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Lesiba Konstruksie</h3>
												 <p>Building Contractors</p>
												<h4>4 Page St, Waverley<br />PH: 051 436 7857</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											
										</div><!----End-Class-section-group---->
										
										<!-------------------------------------------------------------------->
											<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Lincon Construction CC:</h3>
												 <p>Building Contractors</p>
												<h4>106 Andries Pretorius St<br/>PH: 051 433 9576</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Lokisa Building Contractors</h3>
												 <p>Building Contractors</p>
												<h4>17 Lilyvale Rd, Rayton<br />PH: 051 436 2779</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Ludickor Maintenance CC:</h3>
												 <p>Building Contractors</p>
												<h4>23 Theo Potgieter St, Langenhovenpark<br />PH: 051 434 1123</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Luphahla Projects</h3>
												 <p>Building Contractors</p>
												<h4>Cell: 073 361 7486</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Masakhane Builders</h3>
												 <p>Building Contractors</p>
												 <h4>Plot 9, Piet Van Wyk Ave, Hillside<br />PH: 051 433 3538<br />PH: 051 433 2184<br />Cell: 082 378 4324</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											
										</div>
										<!-------------------------------------------------------------------->
											<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Mokhena Construction & Projects</h3>
												 <p>Building Contractors</p>
												<h4>Atlas Court, 5 King Edward Rd, Willows<br />PH: 051 444 1557</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />-->
												 <!--<img src="images/g3.png">-->
												 <h3>NHBRC</h3>
												 <p>Building Contractors</p>
												 <h4>Unit 4, Hydro Park, 98 Kellner St, Westdene, Bloemfontein<br />PH: 051 448 7955<br />Cell: 086 727 7890</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Okopiloe General Trading</h3>
												<p>Building Contractors</p>
												<h4>7533 Mofsekoa St, Rocklands<br />PH: 051 434 2710</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Pro Steel & General</h3>
												<p>Building Contractors</p>
												<h4>42 Pierre Ollemans St, Brandwag<br />PH: 051 444 0232</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Qualicon Construction</h3>
												 <p>Building Contractors</p>
												<h4>7 Coro St, Old Industrial<br />PH: 051 430 1056</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											
										</div><!----End-Class-section-group---->
										<!-------------------------------------------------------------------->
											<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>RADM Construction</h3>
												 <p>Building Contractors</p>
												<h4>18 Pasteur Ave<br/>PH: 051 522 0672<br />PH: 051 522 0629</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Ripple Effect Construction & Interiors</h3>
												 <p>Building Contractors</p>
												<h4>6 Ryk Tulbagh Bayswater<br />Cell: 084 711 1100<br />Cell: 083 468 2874</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Ruwacon (Pty)Ltd:</h3>
												 <p>Building Contractors</p>
												<h4>6 Mimosa St, East End<br />PH: 051 403 0400</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>SB Construction</h3>
												 <p>Building Contractors</p>
												<h4>12 Addison St, Hospital Park<br />PH: 051 522 6042</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Sander Boukontrakteurs</h3>
												 <p>Building Contractors</p>
												 <h4>Fichardt Park<br />Cell: 083 469 1607</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											
										</div>
										<!-------------------------------------------------------------------->
											<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Schauman Builders CC:</h3>
												 <p>Building Contractors</p>
												<h4>24 John Dodson St, East End<br />PH: 051 432 8150</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Sebedisan Construction</h3>
												 <p>Building Contractors</p>
												<h4>Bloem Value Mart, Curie Ave, Bloemfontein<br />PH: 051 011 1445<br />Cell: 076 533 2777<br />Email: danie@sebedisan.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Sterling Group</h3>
												 <p>Building Contractors</p>
												<h4>MaxiCall: 086 111 1701</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Strohfeldt Construction Group</h3>
												 <p>Building Contractors</p>
												<h4>40 Frikkie van Kraayenburg St<br />PH: 051 432 5353</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Von Gericke Builders</h3>
												 <p>Building Contractors</p>
												 <h4>48 Melville Drive, Brandwag<br />Cell: 082 412 1215</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											
										</div>
										<!-------------------------------------------------------------------->
											<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>World Class Renovations</h3>
												 <p>Building Contractors</p>
												<h4>Cell:  083 707 8152<br />Cell: 083 383 9444</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Yes, We Can</h3>
												 <p>Building Contractors</p>
												<h4>Cell: 082 378 7453</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>ZPC Hospitality Renovations Specialists</h3>
												 <p>Building Contractors</p>
												<h4>Danhof<br />PH: 051 436 0670<br />Cell: 082 566 8133</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											
											</div>
											
											
											
										</div><!-----End-Class-Section-Group----->
									</div><!-----End-Class-products---->
									
											</div>
											
										</div>
										
											<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>MQPH CIVIL AND BUILDING CONSTRUCTION</h3>
												 <p>Civil Engineers & Building Contractors</p>
												<h4>11 Maxwell Str, Buffalo Flats<br/>PH: 043 733 9912<br />Cell: 079 651 9841</h4>
												 <div class="buttonZ"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>MTHA CONSTRUCTION</h3>
												 <p>Building Contractors<br />New Buildings, Renovations<br />Additions, Painting, Tiling</p>
												<h4>KFC House, Unit 2, 41 Frere Rd, Vincent<br />PH: 043 721 2610<br />CEll: 073 191 9330<br />Email: mthaconstruction@ymail.com</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>NATROX CONSTRUCTION</h3>
												 <p>Building Contractors<br />Alterations & Repairs</p>
												<h4>13 Angle Rd, Gonubie<br />PH: 043 740 1708<br />Email: natroxcon@telkomsa.net</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>PROGRESSIVE BUILDERS</h3>
												 <p>New Homes, Carpentry<br />Plans Drawn<br />General Construction<br />Project Management<br />Kitchens & B.I.C's</p>
												<h4>Mark: 083 633 0408<br />Ryan: 072 274 4715<br />Email: progressivebuilders@gmail.com</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>QCT BUILDING WORKS</h3>
												 <p>Building Contractors<br />Alterations & Repairs</p>
												 <h4>14 Epping Rd, Nahoon Valley<br />PH: 043 735 4262</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											
										</div>
										<!-------------------------------------------------------------------->
											<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>ROBERTS BROS CONSTRUCTION</h3>
												 <p>Building Contractors</p>
												<h4>4 Ray Craib Cres, Beacon Bay<br />PH: 043 748 2588<br />www.robertsbros.co.za</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>SCHWEDHELM CONSTRUCTION</h3>
												 <p>Building Contractors<br />Alterations & Repairs</p>
												<h4>Industrial Area, 4 Av, Gonubie<br />PH: 043 740 4950</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>SWANDEN CONSTRUCTION</h3>
												 <p>Residential, Commercial & Industrial Builders<br />New Buildings, Thatching<br />Drywalling, Ceilings, Bulkheads<br />Painting, Roofing</p>
												<h4>2 Currie Str, Quigney<br />Piet: 078 136 0187<br />Email: pswanepoel@swanden.co.za</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>WEYERCON</h3>
												 <p>Housing & Commercial Building Contractors</p>
												<h4>Ashley: 083 320 5395</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>ZUBAH CONSTRUCTION</h3>
												 <p>Building, Renovations<br />Paving, Tiling<br />Driveways, Roads, Curbing<br />Patios, Cobblestone</p>
												 <h4>Cell: 078 281 3812</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											
										</div>
										<!-------------------------------------------------------------------->
										
										
										
										
									</div><!-----End-Class-products products-secondbox----------->
			
							</div><!---End-class-products-box---->				
					</div><!----End-Class_content---->
											<div class="clear"> </div>
									<div class="footer">
										<div class="section group">
											<!--
											<div class="col_1_of_4 span_1_of_4">
												<h3>INFORMATION</h3>
												<ul>
													<li><a href="#">About us</a></li>
													<li><a href="#">Sitemap</a></li>
													<li><a href="#">Contact</a></li>
													<li><a href="#">Terms and conditions</a></li>
													<li><a href="#">Legal Notice</a></li>
												</ul>
											</div>
											<div class="col_1_of_4 span_1_of_4">
												<h3>OUR OFFERS</h3>
												<ul>
													<li><a href="#">New products</a></li>
													<li><a href="#">top sellers</a></li>
													<li><a href="#">Specials</a></li>
													<li><a href="#">Products</a></li>
													<li><a href="#">Comments</a></li>
												</ul>
											</div>
											
											<div class="col_1_of_4 span_1_of_4">
												<h3>YOUR ACCOUNT</h3>
												<ul>
													<li><a href="#">Your Account</a></li>
													<li><a href="#">Personal info</a></li>
													<li><a href="#">Prices</a></li>
													<li><a href="#">Address</a></li>
													<li><a href="#">Locations</a></li>
												</ul>
											</div>-->
												<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
												<!--<h3>Get in touch</h3>
												<ul>
													<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
													<li><a href="#"><img src="images/twitter.png" title="Twiiter" /></a></li>
													<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
													<li><a href="#"><img src="images/gpluse.png" title="Google+" /></a></li>
												</ul>-->
												<p>&copy; muds.co.za</p>
												</div>
										</div><!-----End-Class-section-group
									</div><!-----End-Class-Footer--------->
										
										
										
		</div><!---End-wrap--->
	
		
	</body>
</html>

