<!--
Author: Donald Muller
Author URL: www.muds.co.za
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml11-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Contact</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		

					<!------------------------------------------------------>
					<!--override smart phone auto layout------->
					<meta name="viewport" content="width=device-width; maximum-scale=1.0"/>
					
					<!------------------------------------------------------->
					



	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
			<div class="header">
			<!---start-top-header--->
			<div class="top-header">
				<div class="top-header-left">
					<ul>
						<!--<li class="active"><a href="/eastlondon/eastlondon.html">Home</a></li>-->
						<li class="active"><a href="/index.html">Home</a></li>
					</ul>
				</div>
				<div class="top-header-right">
					<ul>
					
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="sub-header">
				<div class="logo">
					<!--<a href="index.html">--><img src="images/housedepotlogo2.png" title="logo" /></a>
				</div>
				<div class="sub-header-right">
					
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			
			<!---end-top-header--->
			<!---End-header--->
			</div>
				<div class="content">
					<div class="contact">
						<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	<h3>Find Us Here</h3>
			    	 		<div class="map">
					   			
								
								
								<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3348.1905957535696!2d28.006625000000003!3d-32.94597699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sza!4v1423050175894" width="400" height="300" frameborder="0" style="border:0"></iframe>
							
							</div>
      				</div>
      			<div class="company_address">
				     	<h3>Company Information</h3>
						    	<p>Housedepot.co.za</p>
						   		
						   		<p>Gonubie, East London</p>
				   		<p>Cell:(+27) 82 413 8974</p>
				 	 	<!--<p>Email:<a href="mailto:admin&#64wheeldeals&#46co&#46za">admin&#64wheeldeals&#46co&#46za</a></p>-->
						
				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Send us an email</h3>
					    <form action="mail.php" method="post">
					    	
						    <div>
						    	<span><label>Please type in your message. Include an email address and/or a contact number, and we will get back to you.</label></span>
						    	<textarea name="message"></textarea>
						    </div>
						   <div>
						   		<span><input type="submit" value="Send"></span>
						  </div>
					    </form>
				    </div>
  				</div>	

              



			
			 
			</div>
			<div class="clear"> </div>
			<div class="footer">
				<div class="section group">
				
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
				
					<p>&copy; <!--<a href="www%2Emuds%2Eco%2Eza">-->www.muds.co.za</a></p>
				</div>
			</div>
			
		</div>
		<!---End-wrap--->
	</body>
</html>

