<!--
Author: Johan Prinsloo
Author URL: www.muds.co.za
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Electricians & Electrical</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<!--<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>-->
		 <!-- <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>-->
		  
			<!------------------------------------------------------>
				<!--override smart phone auto layout------->
				<meta name="viewport" content="width=device-width; maximum-scale=1.0"/>

			<!-------------------------------------------------------> 
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
				<div class="header">
					<!---start-top-header--->
								<div class="top-header">
										<div class="top-header-left">
											<ul>
												<li class="active"><a href="/portelizabeth/portelizabeth.html">Home</a></li>
												<!--<li><a href="#">Specials</a></li>
												<li><a href="#">Delivery</a></li>-->
												<li><a href="contact.html">Contact us</a></li>
											</ul>
										</div>
										<div class="top-header-right">
											<ul>
												<!--<li><a href="#">CURRENCY:</a></li>
												<li>
													<select>
														<option>Rand</option>
														<option>Euro</option>
														<option>Pound</option>
													</select>
												</li>-->
											</ul>
										</div>
										<div class="clear"> </div>
								
										<div class="clear"> </div>
										<div class="sub-header">
											<div class="logo">
												<!--<a href="index.html">--><img src="images/housedepotlogo2.png" title="logo" /></a>
											</div>
													<div class="sub-header-right">
														<!--<ul>
															<li><a href="#">log in</a></li>
															<li><a href="#">Your account</a></li>
															<li><a href="#">CART: (EMPTY) <img src="images/cart.png" title="cart" /></a></li>
														</ul>-->
														<!--<input type="text"><input type="submit"  value="search" />-->
															
															<!--<form method="get" action="http://www.google.com/search"> 
															<!--<div style="border:1px solid black;padding:4px;width:20em;"> 
															<table border="0" cellpadding="0"> 
															<tr><td> <input type="text" name="q" size="25" maxlength="255" value="" /> <input type="submit" value="Search the Web" /></td></tr> 
															<tr><td align="center" style="font-size:75%">  
															</td>
															</tr>
															</table> 
															</div> 
															</form>-->
															<form method="get" action="http://www.google.com/search">
													
															<input type="text" name="q" id="search" value="" />
															<input type="submit" name="searchBtn" id="searchBtn" value="Search The Web">
															</form>	
														
														
														
													</div>
														<div class="clear"> </div>
										</div>
													<div class="clear"> </div>
												<div class="top-nav">
													<!--<ul>
														<li><a href="carlights.html">car lights</a></li>
														<li><a href="carwheels.html">Car wheels</a></li>
														<li><a href="carbumpers.html">car bumpers</a></li>
														<li><a href="caradsystem.html">car audiosystem</a></li>
														<li><a href="truckbumpers.html">Truck bumpers</a></li>
														<li><a href="contact.html">Contact us</a></li>
														<div class="clear"> </div>
													</ul>-->
												</div>
												
												
									
								</div><!---end-top-header--->
				
				</div><!---End-header--->
			
				<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <!--<ul class="rslides" id="slider1">
					      <li><img src="images/slider1.jpg" alt=""></li>
					      <li><img src="images/slider3.jpg" alt=""></li>
					      <li><img src="images/slider1.jpg" alt=""></li>
					    </ul>-->
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
			
					<div class="content">
							<div class="products-box">
									<div class="products">
										<h5><span>Electricians & Electrical Contractors in Bloemfontein</span></h5>
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />-->
												 <!--<img src="images/g3.png">-->
												 <h3>ACM Elektries & Elektronies</h3>
												 <p>Electrical Contractor</p>
												 <h4>5 Asace St, Bayswater<br />Cell: 082 770 9040</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Aircotech</h3>
												<p>Electrical Contractor</p>
												<h4>30 Kenneth Kaunda Rd, Bayswater<br />PH: 051 433 1418<br />Cell: 082 516 8185<br />Email: sales@aircotech.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Artic Electrical</h3>
												<p>Electrical Contractor</p>
												<h4>PH: 051 421 1597<br />Cell: 082 447 4572</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Cohen Advanced Electrical</h3>
												<p>Electrical Contractor</p>
												<h4>Cell: 083 406 6372</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Duane Electrical & Plumbing</h3>
												 <p>Electrical Contractor</p>
												<h4>PH: 051 011 0150<br />Cell: 076 217 5801</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											
											
											
										</div><!-----End-Class-Section-Group----->
									</div><!-----End-Class-products---->
									<div class="products products-secondbox">
										<!--<h5><span>Featured</span> Dealers</h5>-->
										<div class="section group">
											
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>EMW Electrical & Plumbing</h3>
												 <p>Electrical Contractor</p>
												<h4>PH: 051 451 9064<br />After Hrs: 083 279 6060<br />Email: call1@emwbloem.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Electric Lombard</h3>
												 <p>Electrical Contractor</p>
												<h4>23 Nantes Rd, Bayswater<br />PH: 051 433 1039</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Electrical Connection</h3>
												 <p>Electrical Contractor</p>
												<h4>Cell: 082 471 2567<br />Email: electricalconnection@absamail.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Electro Trust</h3>
												 <p>Electrical Contractor</p>
												<h4>53 Krause St, Oranjesig<br />PH: 051 448 8770</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>EMI Electrical</h3>
												 <p>Electrical Contractor</p>
												<h4>25 Frans Kleynhans Rd, Groenvlei Plotte<br />PH: 051 431 8050</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
										</div>
										<!------------------------------------------------------------------------->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Fanie`s Elektries</h3>
												 <p>Electrical Contractor</p>
												<h4>5 Kwagga St, Fauna<br />PH: 051 421 0958</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Fat Fish Electrical</h3>
												 <p>Electrical Contractor</p>
												<h4>24Hrs<br />PH: 051 422 4532<br />Cell: 083 944 6073<br />Email: info@fatfishgroup.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>GP Prostar Electrical</h3>
												 <p>Electrical Contractor</p>
												<h4>Cell: 082 461 6203<br />Email: gpprostar@vodamail.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Hi-Tech Engineering</h3>
												 <p>Electrical Contractor</p>
												<h4>PH: 051 430 0125<br />Cell: 082 461 6455<br />Email: hi-tech001@telkomsa.net</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Ikageng Electrical Contractors</h3>
												 <p>Electrical Contractor</p>
												 <h4>2 Alpha St, Oos Einde<br />PH: 051 430 1469</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											
											
											
											
											
										</div>
										<!-------------------------------------------------------------------->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Jahn`s Electrical</h3>
												 <p>Electrical Contractor</p>
												<h4>65 Raymond Mhlaba/Andries Pretorius St, Navalsig<br />Cell: 082 569 5763<br />Email: jahns.electrical@vodamail.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />-->
												 <!--<img src="images/g3.png">-->
												 <h3>Johnson S A W(Pty)Ltd:</h3>
												 <p>Electrical Contractor</p>
												 <h4>5 AE Viljoen Sq, Hilton<br />PH: 051 430 4080</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
										   <div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Kings Electrical Contractors</h3>
												  <p>Electrical Contractor</p>
												 <h4>257 Paul Kruger Ave<br />PH: 051 522 4752</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>M&L Electrical Contractors CC:</h3>
												<p>Electrical Contractor</p>
												<h4>11 Lombard St, Hilton<br />PH: 051 430 3014</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Nastad</h3>
												 <p>Electrical Contractor</p>
												<h4>7 Bomtart St, Westdene<br />PH: 051 430 6083</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											
											
											
										</div><!----End-Class-section-group---->
										
										
										<!-------------------------------------------------------------------->
											<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Nick`s Electrical</h3>
												 <p>Electrical Contractor</p>
												<h4>9 Wilhelm Kotze St, East End<br />PH: 051 432 9010<br />Cell: 082 558 6830</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />
												 <img src="images/g3.png">-->
												 <h3>Power Electric & Plumbing</h3>
												 <p>Electrical Contractor</p>
												 <h4>39 1st Ave, Westdene<br />PH: 051 447 7768</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Pro Test Electrical</h3>
												<p>Electrical Contractor</p>
												<h4>Cell: 082 550 1561</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>RAM Electrical</h3>
												 <p>Electrical Contractor</p>
												<h4>1 Rissie St, Kwaggafontein<br />PH: 051 523 3720</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>RJA Elektries</h3>
												 <p>Electrical Contractor</p>
												 <h4>Cell: 082 410 4420</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											
											
										</div><!----End-Class-section-group---->
										<!-------------------------------------------------------------------->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>R&S Plumbing</h3>
												 <p>Electrical Contractor</p>
												<h4>Cell: 083 963 4479</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />
												 <img src="images/g3.png">-->
												 <h3>Reily`s Electronics</h3>
												 <p>Electrical Contractor</p>
												 <h4>22 Eddie de Beer St, Dan Pienaar<br />PH: 051 436 8757</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Swift Elektries</h3>
												<p>Electrical Contractor</p>
												<h4>PH: 051 011 5810</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Tri-Lektro</h3>
												 <p>Electrical Contractor</p>
												<h4>PH: 051 443 8878<br />PH: 051 523 9928<br />Cell: 082 557 5570</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Viljoens Elektries</h3>
												 <p>Electrical Contractor</p>
												 <h4>82 Ryno Kriel Ave, UniversitasPH: 021 551 5668<br />PH: 051 522 3279</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											
											</div>
											
											
										</div><!----End-Class-section-group---->
										<!-------------------------------------------------------------------->
										
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>ROYAL ELECTRICAL</h3>
												 <p>Electrical Contractor</p>
												<h4>13 6 Ave , Gonubie<br />PH: 043 740 1317</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />
												 <img src="images/g3.png">
												 <h3>SSS ELECTRICAL</h3>
												 <p>Electrical Contractors</p>
												 <h4>67 Manley Rd, Saxilby<br />Shay: 083 525 3887<br />Email: shaymoore58@gmail.com</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>SHONES ELECTRICAL</h3>
												<p>Contracting<br />Factory Maintenance & Installations<br />24 Hour Service<br />Cable Laying & Jointing<br />HV & LV Reticulation</p>
												<h4>85 Currie Str, Quigney<br />PH: 043 743 2043<br />A/H: 083 275 8048<br />Email: admin@shones.co.za</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>SISONKE POWER PROJECTS</h3>
												 <p>Electrical Contractor</p>
												<h4>4 Greenan Str, Berea<br />PH: 043 726 6678</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>SIYAYAZI ELECTRICAL</h3>
												 <p>Electrical Contractor</p>
												 <h4>Plot 813p4, Quinera<br />PH: 043 732 1475</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											
											
										</div><!----End-Class-section-group---->
										<!-------------------------------------------------------------------->
										
										<!-------------------------------------------------------------------->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>WICK'S ELECTRICAL CONTRACTING</h3>
												 <p>Electrical Contractor</p>
												<h4>66 Stanmore Rd, Nahoon<br />PH: 043 735 0817</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />
												 <img src="images/g3.png">
												 <h3>WILLIAMS ELECTRICAL</h3>
												 <p>Electrical Contractors</p>
												 <h4>4 Tait Rd, Baysville<br />PH: 043 721 3091</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">	
												 <h3>SHONES ELECTRICAL</h3>
												<p>Contracting<br />Factory Maintenance & Installations<br />24 Hour Service<br />Cable Laying & Jointing<br />HV & LV Reticulation</p>
												<h4>85 Currie Str, Quigney<br />PH: 043 743 2043<br />A/H: 083 275 8048<br />Email: admin@shones.co.za</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>SISONKE POWER PROJECTS</h3>
												 <p>Electrical Contractor</p>
												<h4>4 Greenan Str, Berea<br />PH: 043 726 6678</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>SIYAYAZI ELECTRICAL</h3>
												 <p>Electrical Contractor</p>
												 <h4>Plot 813p4, Quinera<br />PH: 043 732 1475</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											
											
										</div><!----End-Class-section-group---->
										
										
										<!-------------------------------------------------------------------->
										
										
										
										
										
									</div><!-----End-Class-products products-secondbox----------->
			
							</div><!---End-class-products-box---->				
					</div><!----End-Class_content---->
											<div class="clear"> </div>
									<div class="footer">
										<div class="section group">
											<!--
											<div class="col_1_of_4 span_1_of_4">
												<h3>INFORMATION</h3>
												<ul>
													<li><a href="#">About us</a></li>
													<li><a href="#">Sitemap</a></li>
													<li><a href="#">Contact</a></li>
													<li><a href="#">Terms and conditions</a></li>
													<li><a href="#">Legal Notice</a></li>
												</ul>
											</div>
											<div class="col_1_of_4 span_1_of_4">
												<h3>OUR OFFERS</h3>
												<ul>
													<li><a href="#">New products</a></li>
													<li><a href="#">top sellers</a></li>
													<li><a href="#">Specials</a></li>
													<li><a href="#">Products</a></li>
													<li><a href="#">Comments</a></li>
												</ul>
											</div>
											
											<div class="col_1_of_4 span_1_of_4">
												<h3>YOUR ACCOUNT</h3>
												<ul>
													<li><a href="#">Your Account</a></li>
													<li><a href="#">Personal info</a></li>
													<li><a href="#">Prices</a></li>
													<li><a href="#">Address</a></li>
													<li><a href="#">Locations</a></li>
												</ul>
											</div>-->
												<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
												<!--<h3>Get in touch</h3>
												<ul>
													<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
													<li><a href="#"><img src="images/twitter.png" title="Twiiter" /></a></li>
													<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
													<li><a href="#"><img src="images/gpluse.png" title="Google+" /></a></li>
												</ul>-->
												<p>&copy; muds.co.za</p>
												</div>
										</div><!-----End-Class-section-group
									</div><!-----End-Class-Footer--------->
										
										
										
		</div><!---End-wrap--->
	
		
	</body>
</html>

