<!--
Author: Johan Prinsloo
Author URL: www.muds.co.za
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Garden Service & Landscaping</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<!-------------------------------------------------------------------------->
		<!--
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		
			
		
		<script src="js/responsiveslides.min.js"></script>
		 <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>-->
		  
			<!------------------------------------------------------>
				<!--override smart phone auto layout------->
				<meta name="viewport" content="width=device-width; maximum-scale=1.0"/>

			<!-------------------------------------------------------> 
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
				<div class="header">
					<!---start-top-header--->
								<div class="top-header">
										<div class="top-header-left">
											<ul>
												<li class="active"><a href="/portelizabeth/portelizabeth.html">Home</a></li>
												<!--<li><a href="#">Specials</a></li>
												<li><a href="#">Delivery</a></li>-->
												<li><a href="contact.html">Contact us</a></li>
											</ul>
										</div>
										<div class="top-header-right">
											<ul>
												<!--<li><a href="#">CURRENCY:</a></li>
												<li>
													<select>
														<option>Rand</option>
														<option>Euro</option>
														<option>Pound</option>
													</select>
												</li>-->
											</ul>
										</div>
										<div class="clear"> </div>
								
										<div class="clear"> </div>
										<div class="sub-header">
											<div class="logo">
												<!--<a href="index.html">--><img src="images/housedepotlogo2.png" title="logo" /></a>
											</div>
													<div class="sub-header-right">
														<!--<ul>
															<li><a href="#">log in</a></li>
															<li><a href="#">Your account</a></li>
															<li><a href="#">CART: (EMPTY) <img src="images/cart.png" title="cart" /></a></li>
														</ul>-->
														<!--<input type="text"><input type="submit"  value="search" />-->
															
															<!--<form method="get" action="http://www.google.com/search"> 
															<!--<div style="border:1px solid black;padding:4px;width:20em;"> 
															<table border="0" cellpadding="0"> 
															<tr><td> <input type="text" name="q" size="25" maxlength="255" value="" /> <input type="submit" value="Search the Web" /></td></tr> 
															<tr><td align="center" style="font-size:75%">  
															</td>
															</tr>
															</table> 
															</div> 
															</form>-->
															<form method="get" action="http://www.google.com/search">
													
															<input type="text" name="q" id="search" value="" />
															<input type="submit" name="searchBtn" id="searchBtn" value="Search The Web">
															</form>	
														
														
														
													</div>
														<div class="clear"> </div>
										</div>
													<div class="clear"> </div>
												<div class="top-nav">
													<!--<ul>
														<li><a href="carlights.html">car lights</a></li>
														<li><a href="carwheels.html">Car wheels</a></li>
														<li><a href="carbumpers.html">car bumpers</a></li>
														<li><a href="caradsystem.html">car audiosystem</a></li>
														<li><a href="truckbumpers.html">Truck bumpers</a></li>
														<li><a href="contact.html">Contact us</a></li>
														<div class="clear"> </div>
													</ul>-->
												</div>
												
												
									
								</div><!---end-top-header--->
				
				</div><!---End-header--->
			
				<!--start-image-slider---->
				
					<div class="image-slider">
						<!-- Slideshow 1 -->
						<!--
					    <ul class="rslides" id="slider1">
					      <li><img src="images/dummylogo.png" alt=""></li>
					      <li><img src="images/weyertech.png" alt=""></li>
					      <li><img src="images/housedepotlogo2.png" alt=""></li>
					    </ul>
						-->
					</div>
					
				<!--End-image-slider---->
			
					<div class="content">
							<div class="products-box">
									<div class="products">
										<h5><span>Garden and Landscaping Services in Bloemfontein</span></h5>
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />-->
												 <!--<img src="images/g3.png">-->
												 <h3>AAA Contractors</h3>
												 <p>Landscape Contractor</p>
												 <h4>Cell: 084 580 3133</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Boitsanape Business Consultants</h3>
												<p>Landscape Contractor</p>
												<h4>6 Link Rd, Navalsig<br />PH: 051 430 7145</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>FS Tuindienste</h3>
												<p>Landscape Contractor</p>
												<h4>19 Barry Richter Rd, Generaal De Wet<br />Cell: 082 858 8763</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Ivy Irrigation & Landscaping</h3>
												 <p>Landscape Contractor</p>
												<h4>Cell: 082 786 5990</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Kosmos Garden Services</h3>
												<p>Landscape Contractor</p>
												<h4>Florist Coetzee St<br />Cell: 082 772 9083</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											
											
											
											
											
											
										</div><!-----End-Class-Section-Group----->
									</div><!-----End-Class-products---->
									<div class="products products-secondbox">
										<!--<h5><span>Featured</span> Dealers</h5>-->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Lorette Garden Services</h3>
												<p>Landscape Contractor</p>
												<h4>Cell: 079 633 4688<br />Cell: 060 527 9691</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Marco Tuindienste</h3>
												 <p>Landscape Contractor</p>
												<h4>45 Barnes St, Westdene<br />Cell: 079 493 7745</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Power Growth Gardens</h3>
												 <p>Landscape Contractor</p>
												<h4>13 Waverley Rd<br />Cell: 082 082 1234</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Rooted Design</h3>
												 <p>Landscape Contractor</p>
												<h4>Cell: 072 158 4560</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Tranquillo Tuin Uitleg</h3>
												 <p>Landscape Contractor</p>
												<h4>93 Curie Ave, Generaal De Wet St<br />PH: 051 522 9191<br />Cell: 082 491 2557</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											
											
											
										</div>
										<!------------------------------------------------------------------------->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Weppies Tuindienste & Tuinrommel Vervoer</h3>
												 <p>Landscape Contractor</p>
												<h4>44 Generaal Hertzog St, Dan pienaar<br />Cell: 082 400 5352</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											
											
										   </div>
										   
											
											
											
											
										</div><!----End-Class-section-group---->
										
										<!-------------------------------------------------------------------->
										<div class="section group">
										<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>LAWNS 4U</h3>
												 <p>Garden Services</p>
												<h4>Cell: 082 487 6666</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>OPIE'S GARDEN SERVICE</h3>
												 <p>Garden Services</p>
												<h4>10 Solway Ave, Greenfields<br />PH: 043 736 1630</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>PURE GREEN SIMPLICITY</h3>
												 <p>Garden Services</p>
												<h4>Cell: 084 619 5298</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>RAY'S GARDEN SERVICE</h3>
												 <p>Bush Cleaning<br />Grass Cutting<br />Tree Felling<br />Refuse, Rubble Removal</p>
												<h4>Cell: 072 470 7128<br />Cell: 073 513 8977</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>SHOSHOLOZA CLEANING & GARDEN SERVICES</h3>
												 <p>Garden Maintenance<br />Carpet Cleaning<br />Upholstery Cleaning</p>
												<h4>29 3rd Ave, Gonubie<br />Cell: 083 758 7039</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											
											
										</div>	
										
										<!-------------------------------------------------------------------->
										<div class="section group">
										<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>SPEEDY DRUM SERVICES</h3>
												<p>Refuse Collection</p>
												<h4>Cell: 083 657 8904<br />Cell: 082 550 9190</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>SYDNEY'S GARDEN SERVICE</h3>
												<p>Garden Services</p>
												<h4>50 Darlington Rd, Berea<br />PH: 043 726 3650</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>TERRAFORCE EAST CAPE</h3>
												 <p>Retaining Walls<br />Design & Install<br />Terraforce & Terravert</p>
												<h4>Nahoon Dam Rd, Wilsonia<br />PH: 043 745 5000</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>TOKUNBO TRADING</h3>
												 <p>Garden Services<br />Grass Cutting<br />Plot Clearing</p>
												<h4>5A Twin Palms Cntr, Queens Str, Cambridge<br />PH: 043 726 2571</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>TRANSFORMATIONS GARDEN DESIGN</h3>
												 <p>Garden Services</p>
												<h4>3 Kenilworth Rd, Stirling<br />PH: 043 735 3033</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											
											
											
											
											
											
											
										</div><!-----End-Class-Section-Group----->
										
										
										<!-------------------------------------------------------------------->
										<div class="section group">
										<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>WARREN'S TREE FELLING & PLOT CLEARING</h3>
												 <p>Garden Services</p>
												<h4>Cell: 082 575 5711</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>WIGSTONE GARDEN SERVICES</h3>
												<p>Garden Services</p>
												<h4>Cell: 078 253 8144</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>Y-WEED</h3>
												 <p>Garden Services</p>
												<h4>61 16th Ave, Gonubie<br/>Cell: 079 446 2618</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>ZUBAH CONSTRUCTION</h3>
												 <p>Driveways, Roads<br />Curbing, Patios<br />Cobblestone<br />Paving, Tiling<br />Building & Renovations</p>
												<h4>Cell: 078 281 3812</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>PROFILE BRICK & TILE</h3>
												 <p>We Stock The Widest Range Of<br />Simulated & Natural Stone Tiles</p>
												<h4>187 Voortrekker Rd<br />PH: 043 745 0148<br />Travis: 083 564 8113<br />-------------<br />Summerpride<br />PH: 0861 brick and tile<br />Derick: 082 659 8887<br />www.profilebrick.co.za<br />www.thestonegallery.co.za</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											
											
										</div>
										
										<!-------------------------------------------------------------------->
										
										
										
										
									</div><!-----End-Class-products products-secondbox----------->
			
							</div><!---End-class-products-box---->				
					</div><!----End-Class_content---->
											<div class="clear"> </div>
									<div class="footer">
										<div class="section group">
											<!--
											<div class="col_1_of_4 span_1_of_4">
												<h3>INFORMATION</h3>
												<ul>
													<li><a href="#">About us</a></li>
													<li><a href="#">Sitemap</a></li>
													<li><a href="#">Contact</a></li>
													<li><a href="#">Terms and conditions</a></li>
													<li><a href="#">Legal Notice</a></li>
												</ul>
											</div>
											<div class="col_1_of_4 span_1_of_4">
												<h3>OUR OFFERS</h3>
												<ul>
													<li><a href="#">New products</a></li>
													<li><a href="#">top sellers</a></li>
													<li><a href="#">Specials</a></li>
													<li><a href="#">Products</a></li>
													<li><a href="#">Comments</a></li>
												</ul>
											</div>
											
											<div class="col_1_of_4 span_1_of_4">
												<h3>YOUR ACCOUNT</h3>
												<ul>
													<li><a href="#">Your Account</a></li>
													<li><a href="#">Personal info</a></li>
													<li><a href="#">Prices</a></li>
													<li><a href="#">Address</a></li>
													<li><a href="#">Locations</a></li>
												</ul>
											</div>-->
												<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
												<!--<h3>Get in touch</h3>
												<ul>
													<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
													<li><a href="#"><img src="images/twitter.png" title="Twiiter" /></a></li>
													<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
													<li><a href="#"><img src="images/gpluse.png" title="Google+" /></a></li>
												</ul>-->
												<p>&copy; muds.co.za</p>
												</div>
										</div><!-----End-Class-section-group
									</div><!-----End-Class-Footer--------->
										
										
										
		</div><!---End-wrap--->
	
		
	</body>
</html>

