<!--
Author: Johan Prinsloo
Author URL: www.muds.co.za
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Glass and Glaziers</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<!-------------------------------------------------------------------------->
		<!--
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		
			
		
		<script src="js/responsiveslides.min.js"></script>
		 <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>-->
		  
			<!------------------------------------------------------>
				<!--override smart phone auto layout------->
				<meta name="viewport" content="width=device-width; maximum-scale=1.0"/>

			<!-------------------------------------------------------> 
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
				<div class="header">
					<!---start-top-header--->
								<div class="top-header">
										<div class="top-header-left">
											<ul>
												<li class="active"><a href="/portelizabeth/portelizabeth.html">Home</a></li>
												<!--<li><a href="#">Specials</a></li>
												<li><a href="#">Delivery</a></li>-->
												<li><a href="contact.html">Contact us</a></li>
											</ul>
										</div>
										<div class="top-header-right">
											<ul>
												<!--<li><a href="#">CURRENCY:</a></li>
												<li>
													<select>
														<option>Rand</option>
														<option>Euro</option>
														<option>Pound</option>
													</select>
												</li>-->
											</ul>
										</div>
										<div class="clear"> </div>
								
										<div class="clear"> </div>
										<div class="sub-header">
											<div class="logo">
												<!--<a href="index.html">--><img src="images/housedepotlogo2.png" title="logo" /></a>
											</div>
													<div class="sub-header-right">
														<!--<ul>
															<li><a href="#">log in</a></li>
															<li><a href="#">Your account</a></li>
															<li><a href="#">CART: (EMPTY) <img src="images/cart.png" title="cart" /></a></li>
														</ul>-->
														<!--<input type="text"><input type="submit"  value="search" />-->
															
															<!--<form method="get" action="http://www.google.com/search"> 
															<!--<div style="border:1px solid black;padding:4px;width:20em;"> 
															<table border="0" cellpadding="0"> 
															<tr><td> <input type="text" name="q" size="25" maxlength="255" value="" /> <input type="submit" value="Search the Web" /></td></tr> 
															<tr><td align="center" style="font-size:75%">  
															</td>
															</tr>
															</table> 
															</div> 
															</form>-->
															<form method="get" action="http://www.google.com/search">
													
															<input type="text" name="q" id="search" value="" />
															<input type="submit" name="searchBtn" id="searchBtn" value="Search The Web">
															</form>	
														
														
														
													</div>
														<div class="clear"> </div>
										</div>
													<div class="clear"> </div>
												<div class="top-nav">
													<!--<ul>
														<li><a href="carlights.html">car lights</a></li>
														<li><a href="carwheels.html">Car wheels</a></li>
														<li><a href="carbumpers.html">car bumpers</a></li>
														<li><a href="caradsystem.html">car audiosystem</a></li>
														<li><a href="truckbumpers.html">Truck bumpers</a></li>
														<li><a href="contact.html">Contact us</a></li>
														<div class="clear"> </div>
													</ul>-->
												</div>
												
												
									
								</div><!---end-top-header--->
				
				</div><!---End-header--->
			
				<!--start-image-slider---->
				
					<div class="image-slider">
						<!-- Slideshow 1 -->
						<!--
					    <ul class="rslides" id="slider1">
					      <li><img src="images/dummylogo.png" alt=""></li>
					      <li><img src="images/weyertech.png" alt=""></li>
					      <li><img src="images/housedepotlogo2.png" alt=""></li>
					    </ul>
						-->
					</div>
					
				<!--End-image-slider---->
			
					<div class="content">
							<div class="products-box">
									<div class="products">
										<h5><span>Glass Suppliers & Glazing Contractors in Bloemfontein</span></h5>
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />-->
												 <!--<img src="images/g3.png">-->
												 <h3>Aluman</h3>
												 <p>Glass Merchant</p>
												 <h4>17 Whites Rd, Waverley<br />Cell: 083 679 0835</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Automotive Safety Glass(Pty)Ltd:</h3>
												<p>Glass Merchant</p>
												<h4>5 Pine St, East End<br />PH: 051 430 0355</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>B.P. Glass</h3>
												<p>Glass Merchant</p>
												<h4>8 McKenzie St, Old Ind<br />PH: 051 448 3105</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Big Aluminium & Glass</h3>
												 <p>Glass Merchant</p>
												<h4>8 Piet Human St, Hamilton<br />PH: 051 435 8807/8<br />Cell: 083 631 6815</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Bloem Glass & Aluminium</h3>
												<p>Glass Merchant</p>
												<h4>21 Alexandra Rd<br />PH: 051 430 2475<br />Cell: 072 432 4651</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											
											
											
											
											
											
											
										</div><!-----End-Class-Section-Group----->
									</div><!-----End-Class-products---->
									<div class="products products-secondbox">
										<!--<h5><span>Featured</span> Dealers</h5>-->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Bloemfontein Glaswerke</h3>
												<p>Glass Manufacturer</p>
												<h4>2 Steenkamp St, Fichardt Park<br />PH: 051 421 1553</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>CC Glass</h3>
												<p>Glass Merchant</p>
												<h4>25 Oranje St, Hilton<br />PH: 051 447 8638<br />Cell: 082 462 6429<br />Email: glassladybloemfontein@gmail.com</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Glasfit</h3>
												 <p>Glass Merchant</p>
												<h4>47 Nelson Mandela Ave<br />Cell: 086 012 3423<br />Email: francher@glasfit.com</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Glass Master & Aluminium</h3>
												 <p>Glass Merchants</p>
												<h4>PH: 051 430 2700<br />Cell: 083 458 7100<br />Email: manager@glassmaster.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Marlo Glass CC:</h3>
												 <p>Glass Merchant</p>
												<h4>57 Bastion St<br />PH: 051 430 6292<br />PH: 051 430 7325<br />24Hrs: 082 772 1743<br />24Hrs: 083 253 1590</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											
											
											
										</div>
										<!------------------------------------------------------------------------->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Procor Glass & Aluminium</h3>
												 <p>Glass Merchant</p>
												<h4>31 Nelson Mandela Dve<br />PH: 051 447 9929</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Rite Glass & Aluminium CC:</h3>
												 <p>Glass Merchant</p>
												<h4>72 Harvey Rd, Oranjezicht<br />PH: 051 430 4593</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											
											
											</div>
											
											
										</div>	
										<!------------------------------------------------------------------------------------------->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>PG GLASS</h3>
												 <p>Glazing, Mirrors<br />Shower Doors<br />Aluminium Windows & Sliding Doors<br />Shatterprufe Windscreens<br />Table Tops</p>
												<h4>Shop 3a - 3c Devereux Centre, Devereux Ave, Vincent<br />PH: 043 727 1108<br />24 HRS: 0860 03 03 03<br />Email: jcollins&#64pgglass&#46com</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>RAINBOW GLASS WHOLESALERS</h3>
												 <p>Glass Merchant</p>
												<h4>7 Oxford Str<br />PH: 043 743 7661</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>GR BINS</h3>
												 <p>Garden Refuse<br />Removal & Cleaning<br />Waste Removal</p>
												<h4>62 Candlebury Dve, Nahoon Valley Park<br />PH: 043 726 9182<br />Email: grbinsadmin&#64mweb&#46co&#46za </h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>GREENSCAPES</h3>
												 <p>All Landscaping & Commercial<br />Garden Maintenance</p>
												<h4>Cell: 082 576 9805<br />Email: greenscapes.p&#64gmail&#46com </h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
										
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>IDUBE LANDSCAPING</h3>
												 <p>Commercial & Industrial<br />Landscape Development<br />Landscape Maintenance</p>
												<h4>PH: 043 730 7017<br/>Cell: 082 418 4712<br />Email: anthony&#64idubeland&#46co&#46za <br />www.idubeland.co.za </h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											
											
											
											
											
											
											
											
											
										</div>
										<!-------------------------------------------------------------------->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>JJ'S DRUMS</h3>
												 <p>Refuse Removal</p>
												<h4>1 Kent Rd, Vincent<br/>PH: 043 726 9112<br />Email: jj_drums&#64hotmail&#46com</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>JCONS GARDEN SERVICE</h3>
												 <p>Garden Services</p>
												 <h4>28 Cunningham Str, Cambridge<br />Leon: 082 551 2650<br />Office: 043 735 3948</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>JENNIES GARDENS & TREE FELLING</h3>
												<p>Garden Services<br />Tree Felling</p>
												<h4>20 Kenington Rd, Nahoon<br />Ph: 043 735 2256</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
										
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>LANDSCAPE CREATIONS</h3>
												 <p>Garden Services</p>
												<h4>Cell: 073 074 1001</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />-->
												 <!--<img src="images/g3.png">
												 <h3>LAWNRITE</h3>
												 <p>Grass Cutting<br />Industrial Grass Cutting<br />Tree Felling<br />Drum Services<br />Maintenance Contracts</p>
												 <h4>Leon: 083 500 5259</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
										   
											
											
											
											
										</div><!----End-Class-section-group---->
										
										<!-------------------------------------------------------------------->
										<div class="section group">
										<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>LAWNS 4U</h3>
												 <p>Garden Services</p>
												<h4>Cell: 082 487 6666</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>OPIE'S GARDEN SERVICE</h3>
												 <p>Garden Services</p>
												<h4>10 Solway Ave, Greenfields<br />PH: 043 736 1630</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>PURE GREEN SIMPLICITY</h3>
												 <p>Garden Services</p>
												<h4>Cell: 084 619 5298</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>RAY'S GARDEN SERVICE</h3>
												 <p>Bush Cleaning<br />Grass Cutting<br />Tree Felling<br />Refuse, Rubble Removal</p>
												<h4>Cell: 072 470 7128<br />Cell: 073 513 8977</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>SHOSHOLOZA CLEANING & GARDEN SERVICES</h3>
												 <p>Garden Maintenance<br />Carpet Cleaning<br />Upholstery Cleaning</p>
												<h4>29 3rd Ave, Gonubie<br />Cell: 083 758 7039</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											
											
										</div>	
										
										<!-------------------------------------------------------------------->
										<div class="section group">
										<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>SPEEDY DRUM SERVICES</h3>
												<p>Refuse Collection</p>
												<h4>Cell: 083 657 8904<br />Cell: 082 550 9190</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>SYDNEY'S GARDEN SERVICE</h3>
												<p>Garden Services</p>
												<h4>50 Darlington Rd, Berea<br />PH: 043 726 3650</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>TERRAFORCE EAST CAPE</h3>
												 <p>Retaining Walls<br />Design & Install<br />Terraforce & Terravert</p>
												<h4>Nahoon Dam Rd, Wilsonia<br />PH: 043 745 5000</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>TOKUNBO TRADING</h3>
												 <p>Garden Services<br />Grass Cutting<br />Plot Clearing</p>
												<h4>5A Twin Palms Cntr, Queens Str, Cambridge<br />PH: 043 726 2571</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>TRANSFORMATIONS GARDEN DESIGN</h3>
												 <p>Garden Services</p>
												<h4>3 Kenilworth Rd, Stirling<br />PH: 043 735 3033</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											
											
											
											
											
											
											
										</div><!-----End-Class-Section-Group----->
										
										
										<!-------------------------------------------------------------------->
										<div class="section group">
										<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>WARREN'S TREE FELLING & PLOT CLEARING</h3>
												 <p>Garden Services</p>
												<h4>Cell: 082 575 5711</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>WIGSTONE GARDEN SERVICES</h3>
												<p>Garden Services</p>
												<h4>Cell: 078 253 8144</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>Y-WEED</h3>
												 <p>Garden Services</p>
												<h4>61 16th Ave, Gonubie<br/>Cell: 079 446 2618</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>ZUBAH CONSTRUCTION</h3>
												 <p>Driveways, Roads<br />Curbing, Patios<br />Cobblestone<br />Paving, Tiling<br />Building & Renovations</p>
												<h4>Cell: 078 281 3812</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>PROFILE BRICK & TILE</h3>
												 <p>We Stock The Widest Range Of<br />Simulated & Natural Stone Tiles</p>
												<h4>187 Voortrekker Rd<br />PH: 043 745 0148<br />Travis: 083 564 8113<br />-------------<br />Summerpride<br />PH: 0861 brick and tile<br />Derick: 082 659 8887<br />www.profilebrick.co.za<br />www.thestonegallery.co.za</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											
											
										</div>
										
										<!-------------------------------------------------------------------->
										
										
										
										
									</div><!-----End-Class-products products-secondbox----------->
			
							</div><!---End-class-products-box---->				
					</div><!----End-Class_content---->
											<div class="clear"> </div>
									<div class="footer">
										<div class="section group">
											<!--
											<div class="col_1_of_4 span_1_of_4">
												<h3>INFORMATION</h3>
												<ul>
													<li><a href="#">About us</a></li>
													<li><a href="#">Sitemap</a></li>
													<li><a href="#">Contact</a></li>
													<li><a href="#">Terms and conditions</a></li>
													<li><a href="#">Legal Notice</a></li>
												</ul>
											</div>
											<div class="col_1_of_4 span_1_of_4">
												<h3>OUR OFFERS</h3>
												<ul>
													<li><a href="#">New products</a></li>
													<li><a href="#">top sellers</a></li>
													<li><a href="#">Specials</a></li>
													<li><a href="#">Products</a></li>
													<li><a href="#">Comments</a></li>
												</ul>
											</div>
											
											<div class="col_1_of_4 span_1_of_4">
												<h3>YOUR ACCOUNT</h3>
												<ul>
													<li><a href="#">Your Account</a></li>
													<li><a href="#">Personal info</a></li>
													<li><a href="#">Prices</a></li>
													<li><a href="#">Address</a></li>
													<li><a href="#">Locations</a></li>
												</ul>
											</div>-->
												<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
												<!--<h3>Get in touch</h3>
												<ul>
													<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
													<li><a href="#"><img src="images/twitter.png" title="Twiiter" /></a></li>
													<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
													<li><a href="#"><img src="images/gpluse.png" title="Google+" /></a></li>
												</ul>-->
												<p>&copy; muds.co.za</p>
												</div>
										</div><!-----End-Class-section-group
									</div><!-----End-Class-Footer--------->
										
										
										
		</div><!---End-wrap--->
	
		
	</body>
</html>

