<!--
Author: Johan Prinsloo
Author URL: www.muds.co.za
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Handyman & Home Improvement</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<!--<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>-->
		 <!-- <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>-->
		  
			<!------------------------------------------------------>
				<!--override smart phone auto layout------->
				<meta name="viewport" content="width=device-width; maximum-scale=1.0"/>

			<!-------------------------------------------------------> 
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
				<div class="header">
					<!---start-top-header--->
								<div class="top-header">
										<div class="top-header-left">
											<ul>
												<li class="active"><a href="/portelizabeth/portelizabeth.html">Home</a></li>
												<!--<li><a href="#">Specials</a></li>
												<li><a href="#">Delivery</a></li>-->
												<li><a href="contact.html">Contact us</a></li>
											</ul>
										</div>
										<div class="top-header-right">
											<ul>
												<!--<li><a href="#">CURRENCY:</a></li>
												<li>
													<select>
														<option>Rand</option>
														<option>Euro</option>
														<option>Pound</option>
													</select>
												</li>-->
											</ul>
										</div>
										<div class="clear"> </div>
								
										<div class="clear"> </div>
										<div class="sub-header">
											<div class="logo">
												<!--<a href="index.html">--><img src="images/housedepotlogo2.png" title="logo" /></a>
											</div>
													<div class="sub-header-right">
														<!--<ul>
															<li><a href="#">log in</a></li>
															<li><a href="#">Your account</a></li>
															<li><a href="#">CART: (EMPTY) <img src="images/cart.png" title="cart" /></a></li>
														</ul>-->
														<!--<input type="text"><input type="submit"  value="search" />-->
															
															<!--<form method="get" action="http://www.google.com/search"> 
															<!--<div style="border:1px solid black;padding:4px;width:20em;"> 
															<table border="0" cellpadding="0"> 
															<tr><td> <input type="text" name="q" size="25" maxlength="255" value="" /> <input type="submit" value="Search the Web" /></td></tr> 
															<tr><td align="center" style="font-size:75%">  
															</td>
															</tr>
															</table> 
															</div> 
															</form>-->
															<form method="get" action="http://www.google.com/search">
													
															<input type="text" name="q" id="search" value="" />
															<input type="submit" name="searchBtn" id="searchBtn" value="Search The Web">
															</form>	
														
														
														
													</div>
														<div class="clear"> </div>
										</div>
													<div class="clear"> </div>
												<div class="top-nav">
													<!--<ul>
														<li><a href="carlights.html">car lights</a></li>
														<li><a href="carwheels.html">Car wheels</a></li>
														<li><a href="carbumpers.html">car bumpers</a></li>
														<li><a href="caradsystem.html">car audiosystem</a></li>
														<li><a href="truckbumpers.html">Truck bumpers</a></li>
														<li><a href="contact.html">Contact us</a></li>
														<div class="clear"> </div>
													</ul>-->
												</div>
												
												
									
								</div><!---end-top-header--->
				
				</div><!---End-header--->
			
				<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <!--<ul class="rslides" id="slider1">
					      <li><img src="images/slider1.jpg" alt=""></li>
					      <li><img src="images/slider3.jpg" alt=""></li>
					      <li><img src="images/slider1.jpg" alt=""></li>
					    </ul>-->
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
			
					<div class="content">
							<div class="products-box">
									<div class="products">
										<h5><span>Handyman & Home Improvement Services in Bloemfontein</span></h5>
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />-->
												 <!--<img src="images/g3.png">-->
												 <h3>Call Your Handyman</h3>
												 <p>Handyman Services</p>
												 <h4>PH: 051 011 0776<br />Cell: 076 102 6943<br />Email: fouchehandyman@gmail.com</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Electronic & IT Security Solutions</h3>
												<p>Handyman Services</p>
												<h4>Cell: 079 524 4009</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Engelbrecht Home & Office Repairs & Renovations</h3>
												<p>Handyman Services</p>
												<h4>Old Brandfort Rd, Olive Hill<br />Cell: 076 835 7849</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>J I Heyns Handyman Services</h3>
												<p>Handyman Services</p>
												<h4>105 Hamilton Court, 30 Union Ave, Arboretum<br />Cell: 084 582 1017</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Laubscher Construction</h3>
												 <p>Home Improvements</p>
												<h4>Kwaggafontein<br />Cell: 060 423 8799</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											
											
											
										</div><!-----End-Class-Section-Group----->
									</div><!-----End-Class-products---->
									<div class="products products-secondbox">
										<!--<h5><span>Featured</span> Dealers</h5>-->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Quinton`s Steelworks</h3>
												 <p>Home Improvements</p>
												<h4>Kellner St, Westdene<br />Cell: 082 578 6007</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											
											
											</div>
											
											
										</div><!----End-Class-section-group---->
										
										<!-------------------------------------------------------------------->
											<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>DEV'S CONSTRUCTION</h3>
												 <p>Building Contractors<br />Alterations & Repairs</p>
												<h4>14 Webb Str, Southernwood<br/>PH: 043 743 6903</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>DJ MAINTENANCE</h3>
												 <p>Alterations, Extensions<br />Painting, Welding<br />Gates, Handyman</p>
												<h4>David: 083 320 8017</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>DMD MAINTAINERS</h3>
												 <p>Building, Plumbing<br />Painting, Electrical<br />Paving, Granny Flats<br />Waterproofing, Tiling, Ceilings<br />Maintenance & Repairs</p>
												<h4>PH: 043 722 6131<br />Cell: 083 789 4928<br />Email: dmdmaintainers&#64gmail&#46com</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>DON CIVILS</h3>
												 <p>Building Contractors<br />Alterations & Repairs</p>
												<h4>PH: 043 726 1350</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>DUAL CONSTRUCTION</h3>
												 <p>Building Contractors<br />Alterations & Repairs</p>
												 <h4>Tony: 082 874 5610<br />Daniel: 082 619 5028<br />Email: sales&#64dualconstruction&#46co&#46za<br />www.dualconstruction.co.za</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											
										</div>
										<!-------------------------------------------------------------------->
											<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />
												 <img src="images/g3.png">
												 <h3>EAST COAST DECKING & CONSTRUCTION</h3>
												 <p>Residential & Commercial Renovations<br />New Dwellings, Alterations<br />General Building Works</p>
												 <h4>Cell: 082 539 0492<br />Email: bradley&#64eastcoastdc&#46co&#46za</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />
												 <img src="images/g3.png">
												 <h3>EK PAINTING & HOME IMPROVEMENTS</h3>
												 <p>Painting, Tiling<br />Building, Plumbing<br />Dry Walling, Ceilings<br />Roofing</p>
												 <h4>Karl: 061 898 1924<br />Email: ekpainting&#64live&#46co&#46za</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>ELICTICON CONSTRUCTION</h3>
												<p>General Construction<br />General Maintenance<br />Kitchens & BIC's<br />Timber Decking</p>
												<h4>Dean: 083 073 250 4389<br />Grant: 082 502 2227</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>ELITE CONSTRUCTION</h3>
												<p>Building Contractors<br />Alterations & Repairs</p>
												<h4>5 Batting Rd, Beacon Bay<br />Cell: 082 454 2383</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>ERL CONSTRUCTION</h3>
												 <p>Handyman Services<br />Alterations & Repairs</p>
												<h4>Heron Hill Farm, East Coast Resorts Rd, Gonubie<br />Cell: 073 494 7523</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											
										</div><!----End-Class-section-group---->
										<!-------------------------------------------------------------------->
											<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>ESBEN TRADING PLUMBING & CONSTRUCTION</h3>
												 <p>Plumbing & Building Contractors</p>
												<h4>5 Devonshire Rd, Buffalo Flats<br/>PH: 043 733 1772<br />Email: rogeresben65&#64gmail&#46com</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>EVANCO PROJECTS</h3>
												 <p>Building Contractors<br />Alterations & Repairs</p>
												<h4>46 9 Ave, Gonubie<br />CEll: 083 528 8519</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>FIG OFFICE & HOME MAINTENANCE</h3>
												 <p>Building Contractors<br />Alterations & Repairs</p>
												<h4>Cell: 083 309 5836</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>FETTING RJ & SON TRUST</h3>
												 <p>Building Contractors<br />Electrical & Painting</p>
												<h4>PH: 043 726 6677</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>FINISHERS CONSTRUCTION</h3>
												 <p>Building Contractors<br />Alterations & Repairs</p>
												 <h4>Kenyon Cres, Bonnie Doon<br />Chris: 079 524 1630<br />Gareth: 074 460 5985</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											
										</div>
										<!-------------------------------------------------------------------->
										
										<!-------------------------------------------------------------------->
										
										<!-------------------------------------------------------------------->
											
										<!-------------------------------------------------------------------->
										
										<!-------------------------------------------------------------------->
										
										<!-------------------------------------------------------------------->
										
										<!-------------------------------------------------------------------->
										
										
									</div><!-----End-Class-products products-secondbox----------->
			
							</div><!---End-class-products-box---->				
					</div><!----End-Class_content---->
											<div class="clear"> </div>
									<div class="footer">
										<div class="section group">
											<!--
											<div class="col_1_of_4 span_1_of_4">
												<h3>INFORMATION</h3>
												<ul>
													<li><a href="#">About us</a></li>
													<li><a href="#">Sitemap</a></li>
													<li><a href="#">Contact</a></li>
													<li><a href="#">Terms and conditions</a></li>
													<li><a href="#">Legal Notice</a></li>
												</ul>
											</div>
											<div class="col_1_of_4 span_1_of_4">
												<h3>OUR OFFERS</h3>
												<ul>
													<li><a href="#">New products</a></li>
													<li><a href="#">top sellers</a></li>
													<li><a href="#">Specials</a></li>
													<li><a href="#">Products</a></li>
													<li><a href="#">Comments</a></li>
												</ul>
											</div>
											
											<div class="col_1_of_4 span_1_of_4">
												<h3>YOUR ACCOUNT</h3>
												<ul>
													<li><a href="#">Your Account</a></li>
													<li><a href="#">Personal info</a></li>
													<li><a href="#">Prices</a></li>
													<li><a href="#">Address</a></li>
													<li><a href="#">Locations</a></li>
												</ul>
											</div>-->
												<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
												<!--<h3>Get in touch</h3>
												<ul>
													<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
													<li><a href="#"><img src="images/twitter.png" title="Twiiter" /></a></li>
													<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
													<li><a href="#"><img src="images/gpluse.png" title="Google+" /></a></li>
												</ul>-->
												<p>&copy; muds.co.za</p>
												</div>
										</div><!-----End-Class-section-group
									</div><!-----End-Class-Footer--------->
										
										
										
		</div><!---End-wrap--->
	
		
	</body>
</html>

