<!--
Author: Johan Prinsloo
Author URL: www.muds.co.za
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Paint & Painting</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<!--<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>-->
		 <!-- <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>-->
		  
			<!------------------------------------------------------>
				<!--override smart phone auto layout------->
				<meta name="viewport" content="width=device-width; maximum-scale=1.0"/>

			<!-------------------------------------------------------> 
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
				<div class="header">
					<!---start-top-header--->
								<div class="top-header">
										<div class="top-header-left">
											<ul>
												<li class="active"><a href="/portelizabeth/portelizabeth.html">Home</a></li>
												<!--<li><a href="#">Specials</a></li>
												<li><a href="#">Delivery</a></li>-->
												<li><a href="contact.html">Contact us</a></li>
											</ul>
										</div>
										<div class="top-header-right">
											<ul>
												<!--<li><a href="#">CURRENCY:</a></li>
												<li>
													<select>
														<option>Rand</option>
														<option>Euro</option>
														<option>Pound</option>
													</select>
												</li>-->
											</ul>
										</div>
										<div class="clear"> </div>
								
										<div class="clear"> </div>
										<div class="sub-header">
											<div class="logo">
												<!--<a href="index.html">--><img src="images/housedepotlogo2.png" title="logo" /></a>
											</div>
													<div class="sub-header-right">
														<!--<ul>
															<li><a href="#">log in</a></li>
															<li><a href="#">Your account</a></li>
															<li><a href="#">CART: (EMPTY) <img src="images/cart.png" title="cart" /></a></li>
														</ul>-->
														<!--<input type="text"><input type="submit"  value="search" />-->
															
															<!--<form method="get" action="http://www.google.com/search"> 
															<!--<div style="border:1px solid black;padding:4px;width:20em;"> 
															<table border="0" cellpadding="0"> 
															<tr><td> <input type="text" name="q" size="25" maxlength="255" value="" /> <input type="submit" value="Search the Web" /></td></tr> 
															<tr><td align="center" style="font-size:75%">  
															</td>
															</tr>
															</table> 
															</div> 
															</form>-->
															<form method="get" action="http://www.google.com/search">
													
															<input type="text" name="q" id="search" value="" />
															<input type="submit" name="searchBtn" id="searchBtn" value="Search The Web">
															</form>	
														
														
														
													</div>
														<div class="clear"> </div>
										</div>
													<div class="clear"> </div>
												<div class="top-nav">
													<!--<ul>
														<li><a href="carlights.html">car lights</a></li>
														<li><a href="carwheels.html">Car wheels</a></li>
														<li><a href="carbumpers.html">car bumpers</a></li>
														<li><a href="caradsystem.html">car audiosystem</a></li>
														<li><a href="truckbumpers.html">Truck bumpers</a></li>
														<li><a href="contact.html">Contact us</a></li>
														<div class="clear"> </div>
													</ul>-->
												</div>
												
												
									
								</div><!---end-top-header--->
				
				</div><!---End-header--->
			
				<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <!--<ul class="rslides" id="slider1">
					      <li><img src="images/slider1.jpg" alt=""></li>
					      <li><img src="images/slider3.jpg" alt=""></li>
					      <li><img src="images/slider1.jpg" alt=""></li>
					    </ul>-->
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
			
					<div class="content">
							<div class="products-box">
									<div class="products">
										<h5><span>Paint Suppliers & Painting Services in Bloemfontein</span></h5>
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />-->
												 <!--<img src="images/g3.png">-->
												 <h3>Barloworld Plascon (Pty)Ltd:</h3>
												 <p>Painting Contractor</p>
												 <h4>324 Church St, Hamilton<br />PH: 051 448 1565</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Limburgh Painters</h3>
												<p>Painting Contractor</p>
												<h4>Cell: 072 936 7827<br />Cell: 083 396 0911</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Momello Painters</h3>
												<p>Painting Contractor</p>
												<h4>18 Flooris Coetzee Rd, Groenvlei<br />PH: 051 436 4119</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Prestige Coatings</h3>
												<p>Paint</p>
												<h4>85 Waverley Rd, Waverley<br />PH: 051 436 9475</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Rudicon Renovation & Construction</h3>
												<p>Painting Contractor</p>
												<h4>15 Wilhelm Kotze St, Nuwe Ooseinde<br />Cell: 079 875 9457</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
										
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>THAT PAINTER GUY</h3>
												 <p>Painting Contractors</p>
												<h4>12 14th Ave, Gonubie<br/>Cell: 072 831 7663</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>THE MAINTENANCE MAN</h3>
												 <p>Painting Contractors<br />Craftsmanship Presented With Pride</p>
												<h4>2 Rustic Rd, Beacon Bay<br />Cell: 082 859 2797</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
										</div>
										<!-------------------------------------------------------------------->
											<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>TRINITY BUILDERS</h3>
												 <p>Painting Contractors<br />Building, Roofing<br />Tiling, Cupboards<br />Concrete Work, Garages<br />Entertainment Areas<br />Project Management</p>
												<h4>Ryan Edwards: 082 505 5169<br />Email: ecbuilderscc&#64outlook&#46com</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>WILLIAM SCOTT</h3>
												 <p>Painting Contractors<br />Established 1948</p>
												 <h4>PH: 043 736 5385<br />www.williamscott.co.za</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>WILLIE FOR CEILINGS & PAINTING</h3>
												 <p>Painting Contractors</p>
												 <h4>Cell: 082 921 0688</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>WREDE PAINTING CONTRACTORS</h3>
												 <p>Domestic, Commercial, Industrial<br />Painting & High-Pressure Cleaning Of<br />Roofs, Walls, Etc.</p>
												<h4>PH: 043 748 2474<br />Cell: 082 923 5851</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>MTHA CONSTRUCTION</h3>
												 <p>Building Contractors<br />New Buildings, Renovations<br />Additions, Painting, Tiling</p>
												<h4>KFC House, Unit 2, 41 Frere Rd, Vincent<br />PH: 043 721 2610<br />CEll: 073 191 9330<br />Email: mthaconstruction@ymail.com</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
										</div>
										<!-------------------------------------------------------------------->
											
										<!-------------------------------------------------------------------->
											
										<!-------------------------------------------------------------------->
											
										<!-------------------------------------------------------------------->
										
										<!-------------------------------------------------------------------->
										
										
									</div><!-----End-Class-products products-secondbox----------->
			
							</div><!---End-class-products-box---->				
					</div><!----End-Class_content---->
											<div class="clear"> </div>
									<div class="footer">
										<div class="section group">
											<!--
											<div class="col_1_of_4 span_1_of_4">
												<h3>INFORMATION</h3>
												<ul>
													<li><a href="#">About us</a></li>
													<li><a href="#">Sitemap</a></li>
													<li><a href="#">Contact</a></li>
													<li><a href="#">Terms and conditions</a></li>
													<li><a href="#">Legal Notice</a></li>
												</ul>
											</div>
											<div class="col_1_of_4 span_1_of_4">
												<h3>OUR OFFERS</h3>
												<ul>
													<li><a href="#">New products</a></li>
													<li><a href="#">top sellers</a></li>
													<li><a href="#">Specials</a></li>
													<li><a href="#">Products</a></li>
													<li><a href="#">Comments</a></li>
												</ul>
											</div>
											
											<div class="col_1_of_4 span_1_of_4">
												<h3>YOUR ACCOUNT</h3>
												<ul>
													<li><a href="#">Your Account</a></li>
													<li><a href="#">Personal info</a></li>
													<li><a href="#">Prices</a></li>
													<li><a href="#">Address</a></li>
													<li><a href="#">Locations</a></li>
												</ul>
											</div>-->
												<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
												<!--<h3>Get in touch</h3>
												<ul>
													<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
													<li><a href="#"><img src="images/twitter.png" title="Twiiter" /></a></li>
													<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
													<li><a href="#"><img src="images/gpluse.png" title="Google+" /></a></li>
												</ul>-->
												<p>&copy; muds.co.za</p>
												</div>
										</div><!-----End-Class-section-group
									</div><!-----End-Class-Footer--------->
										
										
										
		</div><!---End-wrap--->
	
		
	</body>
</html>

