<!--
Author: Johan Prinsloo
Author URL: www.muds.co.za
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Plumbers & Plumbing Supplies</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<!--<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>-->
		 <!-- <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>-->
		  
			<!------------------------------------------------------>
				<!--override smart phone auto layout------->
				<meta name="viewport" content="width=device-width; maximum-scale=1.0"/>

			<!-------------------------------------------------------> 
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
				<div class="header">
					<!---start-top-header--->
								<div class="top-header">
										<div class="top-header-left">
											<ul>
												<li class="active"><a href="/portelizabeth/portelizabeth.html">Home</a></li>
												<!--<li><a href="#">Specials</a></li>
												<li><a href="#">Delivery</a></li>-->
												<li><a href="contact.html">Contact us</a></li>
											</ul>
										</div>
										<div class="top-header-right">
											<ul>
												<!--<li><a href="#">CURRENCY:</a></li>
												<li>
													<select>
														<option>Rand</option>
														<option>Euro</option>
														<option>Pound</option>
													</select>
												</li>-->
											</ul>
										</div>
										<div class="clear"> </div>
								
										<div class="clear"> </div>
										<div class="sub-header">
											<div class="logo">
												<!--<a href="index.html">--><img src="images/housedepotlogo2.png" title="logo" /></a>
											</div>
													<div class="sub-header-right">
														<!--<ul>
															<li><a href="#">log in</a></li>
															<li><a href="#">Your account</a></li>
															<li><a href="#">CART: (EMPTY) <img src="images/cart.png" title="cart" /></a></li>
														</ul>-->
														<!--<input type="text"><input type="submit"  value="search" />-->
															
															<!--<form method="get" action="http://www.google.com/search"> 
															<!--<div style="border:1px solid black;padding:4px;width:20em;"> 
															<table border="0" cellpadding="0"> 
															<tr><td> <input type="text" name="q" size="25" maxlength="255" value="" /> <input type="submit" value="Search the Web" /></td></tr> 
															<tr><td align="center" style="font-size:75%">  
															</td>
															</tr>
															</table> 
															</div> 
															</form>-->
															<form method="get" action="http://www.google.com/search">
													
															<input type="text" name="q" id="search" value="" />
															<input type="submit" name="searchBtn" id="searchBtn" value="Search The Web">
															</form>	
														
														
														
													</div>
														<div class="clear"> </div>
										</div>
													<div class="clear"> </div>
												<div class="top-nav">
													<!--<ul>
														<li><a href="carlights.html">car lights</a></li>
														<li><a href="carwheels.html">Car wheels</a></li>
														<li><a href="carbumpers.html">car bumpers</a></li>
														<li><a href="caradsystem.html">car audiosystem</a></li>
														<li><a href="truckbumpers.html">Truck bumpers</a></li>
														<li><a href="contact.html">Contact us</a></li>
														<div class="clear"> </div>
													</ul>-->
												</div>
												
												
									
								</div><!---end-top-header--->
				
				</div><!---End-header--->
			
				<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <!--<ul class="rslides" id="slider1">
					      <li><img src="images/slider1.jpg" alt=""></li>
					      <li><img src="images/slider3.jpg" alt=""></li>
					      <li><img src="images/slider1.jpg" alt=""></li>
					    </ul>-->
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
			
					<div class="content">
							<div class="products-box">
									<div class="products">
										<h5><span>Plumbing Services & Suppliers in Bloemfontein</span></h5>
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />-->
												 <!--<img src="images/g3.png">-->
												 <h3>AJ Pienaar Loodgieters</h3>
												 <p>Plumbing Services</p>
												 <h4>43 Jan Steyl Ave, Roodewal<br />PH: 051 441 762</h4>
												 <!--<div class="button"><span><a href="/eastlondon/security/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Andrê Loodgieters</h3>
												 <p>Plumbing Services</p>
												<h4>27 Generaal Brand Dve, Generaal De Wet<br />PH: 051 522 5638</h4>
												 <!--<div class="button"><span><a href="/eastlondon/security/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Arpco Kontrakteurs</h3>
												<p>Plumbing Supplies</p>
												<h4>24 Mill St<br />PH: 051 434 1091<br />After Hrs: 083 282 7290<br />Email: admin@arpco.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Boss Drains</h3>
												<p>Plumbing Services</p>
												<h4>10 Onze Rust Cres, Generaal De Wet<br />PH: 051 813 9019</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Bothma Plumbers</h3>
												<p>Plumbing Services</p>
												<h4>24Hrs: 051 522 3190<br />Cell: 082 426 0944</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											
											
											
											
										</div><!-----End-Class-Section-Group----->
									</div><!-----End-Class-products---->
									<div class="products products-secondbox">
										<!--<h5><span>Featured</spaan> Dealers</h5>-->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Corrie Plumbers</h3>
												 <p>Plumbing Services</p>
												<h4>Cell: 076 476 0216<br />Emial: corrieplumbers@gmail.com</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Cumaka Manufacturers & Trade (Pty)Ltd:</h3>
												 <p>Plumbing Services</p>
												<h4>PH: 051 507 3592<br />Cell: 076 333 6013</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Davico Plumbing</h3>
												 <p>Plumbing Services</p>
												<h4>Fichardt Park<br />PH: 051 522 3565<br />Cell: 083 257 7005</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Drain Busters</h3>
												 <p>Plumbing Services</p>
												<h4>Cell: 071 264 0956</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Duane Plumbing & Electrical</h3>
												 <p>Plumbing Services</p>
												<h4>PH: 051 011 5650<br />Cell: 076 217 5801</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											
											
										</div>
										<!------------------------------------------------------------------------->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>EMW Electrical & Plumbing Services</h3>
												 <p>Plumbing Services</p>
												<h4>PH: 051 451 9064<br />Cell: 083 279 6060<br />Email: call1@emwbloem.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Eddles</h3>
												 <p>Plumbing Services</p>
												<h4>Cell: 082 573 3337<br />Email: eddles@iburst.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Envirotech Plumbing</h3>
												 <p>Plumbing Services</p>
												<h4>29 MacKenzie St, Ooseinde<br />PH: 051 430 0323</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Euro Plumbers</h3>
												 <p>Plumbing Services</p>
												<h4>Cell: 083 456 6711</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Fat Fish Plumbing</h3>
												 <p>Plumbing Services</p>
												<h4>PH: 051 422 4532<br />Cell: 083 944 6073</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											
											
											
											
											
											
										</div>
										<!-------------------------------------------------------------------->
										<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Fraser Gert Plumbers</h3>
												 <p>Plumbing Services</p>
												 <h4>31 MacKenzie St, Ooseinde<br />PH: 051 430 1115</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />-->
												 <!--<img src="images/g3.png">-->
												 <h3>H2O Solar Plumbing</h3>
												 <p>Plumbing Services<br />24/7</p>
												 <h4>6 Dreyer St, Universitas<br />Cell: 076 833 0263</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>JCNM Plumbing & Construction</h3>
												 <p>Plumbing Services</p>
												<h4>9 Gannie Viljoen St, Universitas<br />Cell: 079 077 2054</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>LW Plumbers</h3>
												<p>Plumbing Services</p>
												<h4>PH: 051 451 1363</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Loots Loodgieters</h3>
												<p>Plumbing Services</p>
												<h4>Cell: 083 688 7174<br />Email: lootsloodgieters@iburst.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											
											
											
											
										</div><!----End-Class-section-group---->
										
										<!-------------------------------------------------------------------->
											<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Mark`s Plumbing CC:</h3>
												<p>Plumbing Services</p>
												<h4>7 Grysbok St, Fauna<br />PH: 051 421 3457</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Matjabeng Plumbing</h3>
												<p>Plumbing Services</p>
												<h4>2 Dennis Pooley St, Ooseinde<br />PH: 051 430 9709</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Pennywise Plumbing</h3>
												 <p>Plumbing Services</p>
												<h4>13 Baltimore Besembos Ave, Pellissierpark<br />Cell: 079 909 9320</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Piet Naude Plumbers</h3>
												 <p>Plumbing Services</p>
												<h4>5 Andries Pretorius St<br />PH: 051 430 2496<br />Cell: 082 652 1405<br />Email: pietnau@mweb.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">-->
												 <h3>Plumbers Corner CC:</h3>
												 <p>Plumbing Services</p>
												<h4>26 MacKenzie St, Ooseinde<br />PH: 051 448 3723</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
											
											
										</div>
										<!-------------------------------------------------------------------->
											<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Popeye`s Plumbers</h3>
												 <p>Plumbing Services</p>
												<h4>PH: 051 525 2935<br />Cell: 082 338 7005<br />Cell: 082 441 7437<br />Email: pepeyesplumbers@telkomsa.net</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Rossouw Plumbing</h3>
												 <p>Plumbing Services</p>
												<h4>Cell: 082 412 5399<br />Email: rossouwplumbers@hotmail.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />-->
												 <!--<img src="images/g3.png">-->
												 <h3>RS Plumbing And Electrical</h3>
												 <p>Plumbing Services</p>
												 <h4>Cell: 083 963 4479<br />Cell: 083 391 8848<br />Email: rudi@rsplumbingandelectrical.co.za</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />-->
												 <!--<img src="images/g3.png">-->
												 <h3>The Working Men Plumbers</h3>
												 <p>Plumbing Services</p>
												 <h4>62a Calliope St, Pentagon Park<br />Cell: 082 412 5399</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										   </div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Van Der Spuy Plumbers</h3>
												<p>Plumbing Services</p>
												<h4>Faunasig<br />PH: 051 522 3847</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											
											
											
										</div><!----End-Class-section-group---->
										<!-------------------------------------------------------------------->
											<div class="section group">
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Vic Ball Plumbers</h3>
												<p>Plumbing Services</p>
												<h4>28 Lister St, Hospital Park<br />PH: 051 522 6409<br />Email: vicball@lantic.net</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust2/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">-->
												 <h3>Wayne`s Plumbing</h3>
												 <p>Plumbing Services</p>
												<h4>25 Vlakfontein St, Pellissier<br />Cell: 079 553 3730</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/weyertech.png"><br /><br />-->
												 <!--<img src="images/g3.png">-->
												 <h3>Word Of Mouth Plumbers</h3>
												 <p>Plumbing Services</p>
												 <h4>Bloekom Ave, Bainsvlei<br />Cell: 072 246 9633</h4>
												 <!--<div class="button"><span><a href="/eastlondon/audio/cust1/about.html">Read More</a></span></div>-->
										  
											</div>
											
											
											
										</div><!----End-Class-section-group---->
										<!-------------------------------------------------------------------->
											<div class="section group">
											
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>MARLEY PIPE SYSTEMS</h3>
												 <p>Plumbing Services</p>
												<h4>Cell: 082 579 1972</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>MIKE SPARG'S PLUMBING</h3>
												 <p>Plumbing Services</p>
												<h4>50a Hillcrest Drive, Beacon Bay<br />Cell: 083 716 2745</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust4/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												 <!--<img src="images/dummylogo.png">
												 <h3>MIKES PLUMBING</h3>
												 <p>Plumbing Contractors</p>
												 <h4>EAST LONDON<br />PH: 043 722 7671<br />Cell: 083 954 8642<br />-------------<br />MTHATHA<br />PH: 047 532 4312</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust5/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>NEETHLING PLUMBING</h3>
												 <p>Plumbing Services</p>
												<h4>Cell: 083 492 2819</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											<div class="grid_1_of_5 images_1_of_5">
												<!--<img src="images/dummylogo.png">
												 <h3>OCEAN PLUMBING</h3>
												 <p>Plumbing Services</p>
												<h4>Cell: 082 642 9053</h4>
												 <div class="button"><span><a href="/eastlondon/audio/cust3/about.html">Read More</a></span></div>-->
											</div>
											
										</div>
										<!-------------------------------------------------------------------->
										
										<!-------------------------------------------------------------------->
											
										<!-------------------------------------------------------------------->
										
										<!-------------------------------------------------------------------->
										
										<!-------------------------------------------------------------------->
										
										<!-------------------------------------------------------------------->
										
										
									</div><!-----End-Class-products products-secondbox----------->
			
							</div><!---End-class-products-box---->				
					</div><!----End-Class_content---->
											<div class="clear"> </div>
									<div class="footer">
										<div class="section group">
											<!--
											<div class="col_1_of_4 span_1_of_4">
												<h3>INFORMATION</h3>
												<ul>
													<li><a href="#">About us</a></li>
													<li><a href="#">Sitemap</a></li>
													<li><a href="#">Contact</a></li>
													<li><a href="#">Terms and conditions</a></li>
													<li><a href="#">Legal Notice</a></li>
												</ul>
											</div>
											<div class="col_1_of_4 span_1_of_4">
												<h3>OUR OFFERS</h3>
												<ul>
													<li><a href="#">New products</a></li>
													<li><a href="#">top sellers</a></li>
													<li><a href="#">Specials</a></li>
													<li><a href="#">Products</a></li>
													<li><a href="#">Comments</a></li>
												</ul>
											</div>
											
											<div class="col_1_of_4 span_1_of_4">
												<h3>YOUR ACCOUNT</h3>
												<ul>
													<li><a href="#">Your Account</a></li>
													<li><a href="#">Personal info</a></li>
													<li><a href="#">Prices</a></li>
													<li><a href="#">Address</a></li>
													<li><a href="#">Locations</a></li>
												</ul>
											</div>-->
												<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
												<!--<h3>Get in touch</h3>
												<ul>
													<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
													<li><a href="#"><img src="images/twitter.png" title="Twiiter" /></a></li>
													<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
													<li><a href="#"><img src="images/gpluse.png" title="Google+" /></a></li>
												</ul>-->
												<p>&copy; muds.co.za</p>
												</div>
										</div><!-----End-Class-section-group
									</div><!-----End-Class-Footer--------->
										
										
										
		</div><!---End-wrap--->
	
		
	</body>
</html>

