<!--
Author: Johan Prinsloo
Author URL: www.muds.co.za
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Steel & Welding</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<!--<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>-->
		 <!-- <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>-->
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
			<div class="header">
			<!---start-top-header--->
			<div class="top-header">
				<div class="top-header-left">
					<ul>
						<li class="active"><a href="/portelizabeth/portelizabeth.html">Home</a></li>
						<!--<li><a href="#">Specials</a></li>
						<li><a href="#">Delivery</a></li>-->
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
				<div class="top-header-right">
					<ul>
						<!--<li><a href="#">CURRENCY:</a></li>
						<li>
							<select>
								<option>Rand</option>
								<option>Euro</option>
								<option>Pound</option>
							</select>
						</li>-->
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="sub-header">
				<div class="logo">
					<!--<a href="index.html">--><img src="images/housedepotlogo2.png" title="logo" /></a>
				</div>
				<div class="sub-header-right">
					<!--<ul>
						<li><a href="#">log in</a></li>
						<li><a href="#">Your account</a></li>
						<li><a href="#">CART: (EMPTY) <img src="images/cart.png" title="cart" /></a></li>
					</ul>-->
					<!--<input type="text"><input type="submit"  value="search" />-->
						
						<!--<form method="get" action="http://www.google.com/search"> 
						<!--<div style="border:1px solid black;padding:4px;width:20em;"> 
						<table border="0" cellpadding="0"> 
						<tr><td> <input type="text" name="q" size="25" maxlength="255" value="" /> <input type="submit" value="Search the Web" /></td></tr> 
						<tr><td align="center" style="font-size:75%">  
						</td>
						</tr>
						</table> 
						</div> 
						</form>-->
						<form method="get" action="http://www.google.com/search">
				
						<input type="text" name="q" id="search" value="" />
						<input type="submit" name="searchBtn" id="searchBtn" value="Search The Web">
						</form>	
					
					
					
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="top-nav">
				<!--<ul>
					<li><a href="carlights.html">car lights</a></li>
					<li><a href="carwheels.html">Car wheels</a></li>
					<li><a href="carbumpers.html">car bumpers</a></li>
					<li><a href="caradsystem.html">car audiosystem</a></li>
					<li><a href="truckbumpers.html">Truck bumpers</a></li>
					<li><a href="contact.html">Contact us</a></li>
					<div class="clear"> </div>
				</ul>-->
			</div>
			<!---end-top-header--->
			<!---End-header--->
			</div>
			
				<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <!--<ul class="rslides" id="slider1">
					      <li><img src="images/slider1.jpg" alt=""></li>
					      <li><img src="images/slider3.jpg" alt=""></li>
					      <li><img src="images/slider1.jpg" alt=""></li>
					    </ul>-->
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
			
				<div class="content">
					<div class="products-box">
					<div class="products">
						<h5><span>Steel Suppliers & Welding Services in Bloemfontein</span></h5>
						<div class="section group">
							<div class="grid_1_of_5 images_1_of_5">
								 <img src="images/dummylogo.png">
								 <h3>DIY Superstore</h3>
								 <p>Steel Suppliers & Distributors</p>
								 <h4>17 Monument Rd, Oranjesig<br /> PH: 051 405 0900</h4>
							     <div class="button"><span><a href="/eastlondon/security/cust1/about.html">Read More</a></span></div>
						   </div>
							
							<div class="grid_1_of_5 images_1_of_5">
								<!--<img src="images/dummylogo.png">-->
								 <h3>Free State Metals</h3>
								 <p>Steel Suppliers & Distributors</p>
								<h4>72 Tannery St, Hamilton<br />PH: 051 435 2870</h4>
							     <!--<div class="button"><span><a href="/eastlondon/security/cust3/about.html">Read More</a></span></div>-->
							</div>
							<div class="grid_1_of_5 images_1_of_5">
								 <!--<img src="images/dummylogo.png">-->
								 <h3>Macsteel Trading (Pty)Ltd:</h3>
								 <p>Steel Suppliers & Distributors</p>
								<h4>6 Gutsches St, Hamilton<br /> PH: 051 403 9400</h4>
							     <!--<div class="button"><span><a href="/eastlondon/security/cust4/about.html">Read More</a></span></div>-->
							</div>
							<div class="grid_1_of_5 images_1_of_5">
								 <!--<img src="images/dummylogo.png">-->
								 <h3>Van Tonder Staalkonstruksies</h3>
								 <p>Steel Suppliers & Distributors</p>
								 <h4>3 Scrufen Ave, Bainsvlei<br /> PH: 021 907 1600</h4>
							     <!--<div class="button"><span><a href="/eastlondon/security/cust5/about.html">Read More</a></span></div>-->
							
						    </div>
						</div>
						<!-------------------------------------------------------------------->
						<div class="section group">
							<div class="grid_1_of_5 images_1_of_5">
								 <!--<img src="images/g1.jpg">
								 <h3>Carspares</h3>
								 <p>Ful range of new spares on all makes of vehicles. <br />Open 7 days a week</b></p>
								<h4>1 Pontoon Rd <br /> PH: 043 743 6910 <br />Fax: 043 743 7167</h4>
							     <div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
						   </div>
							<div class="grid_1_of_5 images_1_of_5">
								 <!--<img src="images/g6.jpg">
								 <h3>Barnett Auto Spares</h3>
								<p>New and used auto spares.</p>
								<h4>Malcomess St Arcadia <br /> PH: 043 722 4506 <br />Fax: 043 743 2734</h4>
							     <div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
						    </div>
							<div class="grid_1_of_5 images_1_of_5">
								<!--<img src="images/g7.png">
								 <h3>Buffalo Auto Parts</h3>
								 <p>Suppliers of new auto spares</p>
								<h4>8a Jagger St North End <br /> PH: 043 722 9703 <br />Cell 071 840 8562</h4>
							     <div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
							</div>
							<div class="grid_1_of_5 images_1_of_5">
								 <!--<img src="images/g8.png">
								 <h3>Mainline Auto Parts</h3>
								 <p>New and Used spares</p>
								 <h4>5 Beaconsfield Rd North End <br />Ph: 043 722 5231</h4>
							     <div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
							</div>
							<div class="grid_1_of_5 images_1_of_5">
								 <!--<img src="images/g1.jpg">
								 <h3>F1 Auto Spares</h3>
								 <p>For all your Toyota & VW used Spares</p>
								 <h4>18 College St <br />PH: 043 222 6465</h4>
							     <div class="button"><span><a href="singlepage.html">Read More</a></span></div>-->
							</div>
						</div>
				</div>
			</div>
			<div class="clear"> </div>
			<div class="footer">
				<div class="section group">
				<!--
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>OUR OFFERS</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Comments</a></li>
					</ul>
				</div>
				
				<div class="col_1_of_4 span_1_of_4">
					<h3>YOUR ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Address</a></li>
						<li><a href="#">Locations</a></li>
					</ul>
				</div>-->
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<!--<h3>Get in touch</h3>
					<ul>
						<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" title="Twiiter" /></a></li>
						<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
						<li><a href="#"><img src="images/gpluse.png" title="Google+" /></a></li>
					</ul>-->
					<p>&copy; muds.co.za</p>
				</div>
			</div>
			</div>
		</div>
		<!---End-wrap--->
	</body>
</html>

